---------------------- STARTING TEST -------------------
printing memory prior of doing anything

64 bytes or less : 
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 


64 bytes or less : 
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 


calling one malloc to see i we need to populated them
printing memory

64 bytes or less : 
page : 0
allocated from : -0x7feb03402020- to -0x7feb03402050- : 48 bytes
free from : -0x7feb03402050- to -0x7feb03403ff8- : 8104 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 


64 bytes or less : 
page : 0
allocated from : -0x7feb03402020- to -0x7feb03402050- : 48 bytes
31 0 0 0 0 31 
free from : -0x7feb03402050- to -0x7feb03403ff8- : 8104 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 


----------------testing free----------------
printing memory

64 bytes or less : 
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 


64 bytes or less : 
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 


----------------testing different size of malloc----------------
lol i is 49
lol i is 73
lol i is 109
lol i is 163
lol i is 244
lol i is 366
lol i is 549
lol i is 823
lol i is 1234
lol i is 1851
lol i is 2776
lol i is 4164
lol i is 6246
lol i is 9369
lol i is 14053
lol i is 21079
lol i is 31618
lol i is 47427
lol i is 71140
printing memory

64 bytes or less : 
page : 0
allocated from : -0x7feb03402020- to -0x7feb03402068- : 72 bytes
free from : -0x7feb03402068- to -0x7feb03403ff8- : 8080 bytes
96 bytes or less : 
page : 0
allocated from : -0x7feb033ff020- to -0x7feb033ff080- : 96 bytes
free from : -0x7feb033ff080- to -0x7feb03401ff8- : 12152 bytes
128 bytes or less : 
page : 0
allocated from : -0x7feb033fb020- to -0x7feb033fb0a0- : 128 bytes
free from : -0x7feb033fb0a0- to -0x7feb033feff8- : 16216 bytes
192 bytes or less : 
page : 0
allocated from : -0x7feb033f5020- to -0x7feb033f50d8- : 184 bytes
free from : -0x7feb033f50d8- to -0x7feb033faff8- : 24352 bytes
256 bytes or less : 
page : 0
allocated from : -0x7feb033ed020- to -0x7feb033ed128- : 264 bytes
free from : -0x7feb033ed128- to -0x7feb033f4ff8- : 32464 bytes
512 bytes or less : 
page : 0
allocated from : -0x7feb031e7020- to -0x7feb031e71a0- : 384 bytes
free from : -0x7feb031e71a0- to -0x7feb031f6ff8- : 65112 bytes
1024 bytes or less : 
page : 0
allocated from : -0x7feb031c7020- to -0x7feb031c7258- : 568 bytes
allocated from : -0x7feb031c7258- to -0x7feb031c75a0- : 840 bytes
free from : -0x7feb031c75a0- to -0x7feb031e6ff8- : 129624 bytes
2048 bytes or less : 
page : 0
allocated from : -0x7feb03187020- to -0x7feb03187508- : 1256 bytes
allocated from : -0x7feb03187508- to -0x7feb03187c58- : 1872 bytes
free from : -0x7feb03187c58- to -0x7feb031c6ff8- : 258976 bytes
4096 bytes or less : 
page : 0
allocated from : -0x7feb03107020- to -0x7feb03107b08- : 2792 bytes
free from : -0x7feb03107b08- to -0x7feb03186ff8- : 521456 bytes
8192 bytes or less : 
page : 0
allocated from : -0x7feb03007020- to -0x7feb03008078- : 4184 bytes
allocated from : -0x7feb03008078- to -0x7feb030098f0- : 6264 bytes
free from : -0x7feb030098f0- to -0x7feb03106ff8- : 1038088 bytes
0 bytes or less : 
page : 0
allocated from : -0x7feb02fd4020- to -0x7feb02fe5618- : 71160 bytes
free from : -0x7feb02fe5618- to -0x7feb02fe5ff8- : 2528 bytes
page : 1
allocated from : -0x7feb02fe6020- to -0x7feb02ff1978- : 47448 bytes
free from : -0x7feb02ff1978- to -0x7feb02ff1ff8- : 1664 bytes
page : 2
allocated from : -0x7feb02ff2020- to -0x7feb02ff9bb8- : 31640 bytes
free from : -0x7feb02ff9bb8- to -0x7feb02ff9ff8- : 1088 bytes
page : 3
allocated from : -0x7feb02ffa020- to -0x7feb02fff288- : 21096 bytes
free from : -0x7feb02fff288- to -0x7feb02fffff8- : 3440 bytes
page : 4
allocated from : -0x7feb03000020- to -0x7feb03003718- : 14072 bytes
free from : -0x7feb03003718- to -0x7feb03003ff8- : 2272 bytes
page : 5
allocated from : -0x7feb03004020- to -0x7feb030064d0- : 9392 bytes
free from : -0x7feb030064d0- to -0x7feb03006ff8- : 2856 bytes


----------------testing 100 allocation for each----------------
printing memory

64 bytes or less : 
page : 0
allocated from : -0x7feb03402020- to -0x7feb03402068- : 72 bytes
allocated from : -0x7feb03402068- to -0x7feb034020b0- : 72 bytes
allocated from : -0x7feb034020b0- to -0x7feb034020f8- : 72 bytes
allocated from : -0x7feb034020f8- to -0x7feb03402140- : 72 bytes
allocated from : -0x7feb03402140- to -0x7feb03402188- : 72 bytes
allocated from : -0x7feb03402188- to -0x7feb034021d0- : 72 bytes
allocated from : -0x7feb034021d0- to -0x7feb03402218- : 72 bytes
allocated from : -0x7feb03402218- to -0x7feb03402260- : 72 bytes
allocated from : -0x7feb03402260- to -0x7feb034022a8- : 72 bytes
allocated from : -0x7feb034022a8- to -0x7feb034022f0- : 72 bytes
allocated from : -0x7feb034022f0- to -0x7feb03402338- : 72 bytes
allocated from : -0x7feb03402338- to -0x7feb03402380- : 72 bytes
allocated from : -0x7feb03402380- to -0x7feb034023c8- : 72 bytes
allocated from : -0x7feb034023c8- to -0x7feb03402410- : 72 bytes
allocated from : -0x7feb03402410- to -0x7feb03402458- : 72 bytes
allocated from : -0x7feb03402458- to -0x7feb034024a0- : 72 bytes
allocated from : -0x7feb034024a0- to -0x7feb034024e8- : 72 bytes
allocated from : -0x7feb034024e8- to -0x7feb03402530- : 72 bytes
allocated from : -0x7feb03402530- to -0x7feb03402578- : 72 bytes
allocated from : -0x7feb03402578- to -0x7feb034025c0- : 72 bytes
allocated from : -0x7feb034025c0- to -0x7feb03402608- : 72 bytes
allocated from : -0x7feb03402608- to -0x7feb03402650- : 72 bytes
allocated from : -0x7feb03402650- to -0x7feb03402698- : 72 bytes
allocated from : -0x7feb03402698- to -0x7feb034026e0- : 72 bytes
allocated from : -0x7feb034026e0- to -0x7feb03402728- : 72 bytes
allocated from : -0x7feb03402728- to -0x7feb03402770- : 72 bytes
allocated from : -0x7feb03402770- to -0x7feb034027b8- : 72 bytes
allocated from : -0x7feb034027b8- to -0x7feb03402800- : 72 bytes
allocated from : -0x7feb03402800- to -0x7feb03402848- : 72 bytes
allocated from : -0x7feb03402848- to -0x7feb03402890- : 72 bytes
allocated from : -0x7feb03402890- to -0x7feb034028d8- : 72 bytes
allocated from : -0x7feb034028d8- to -0x7feb03402920- : 72 bytes
allocated from : -0x7feb03402920- to -0x7feb03402968- : 72 bytes
allocated from : -0x7feb03402968- to -0x7feb034029b0- : 72 bytes
allocated from : -0x7feb034029b0- to -0x7feb034029f8- : 72 bytes
allocated from : -0x7feb034029f8- to -0x7feb03402a40- : 72 bytes
allocated from : -0x7feb03402a40- to -0x7feb03402a88- : 72 bytes
allocated from : -0x7feb03402a88- to -0x7feb03402ad0- : 72 bytes
allocated from : -0x7feb03402ad0- to -0x7feb03402b18- : 72 bytes
allocated from : -0x7feb03402b18- to -0x7feb03402b60- : 72 bytes
allocated from : -0x7feb03402b60- to -0x7feb03402ba8- : 72 bytes
allocated from : -0x7feb03402ba8- to -0x7feb03402bf0- : 72 bytes
allocated from : -0x7feb03402bf0- to -0x7feb03402c38- : 72 bytes
allocated from : -0x7feb03402c38- to -0x7feb03402c80- : 72 bytes
allocated from : -0x7feb03402c80- to -0x7feb03402cc8- : 72 bytes
allocated from : -0x7feb03402cc8- to -0x7feb03402d10- : 72 bytes
allocated from : -0x7feb03402d10- to -0x7feb03402d58- : 72 bytes
allocated from : -0x7feb03402d58- to -0x7feb03402da0- : 72 bytes
allocated from : -0x7feb03402da0- to -0x7feb03402de8- : 72 bytes
allocated from : -0x7feb03402de8- to -0x7feb03402e30- : 72 bytes
allocated from : -0x7feb03402e30- to -0x7feb03402e78- : 72 bytes
allocated from : -0x7feb03402e78- to -0x7feb03402ec0- : 72 bytes
allocated from : -0x7feb03402ec0- to -0x7feb03402f08- : 72 bytes
allocated from : -0x7feb03402f08- to -0x7feb03402f50- : 72 bytes
allocated from : -0x7feb03402f50- to -0x7feb03402f98- : 72 bytes
allocated from : -0x7feb03402f98- to -0x7feb03402fe0- : 72 bytes
allocated from : -0x7feb03402fe0- to -0x7feb03403028- : 72 bytes
allocated from : -0x7feb03403028- to -0x7feb03403070- : 72 bytes
allocated from : -0x7feb03403070- to -0x7feb034030b8- : 72 bytes
allocated from : -0x7feb034030b8- to -0x7feb03403100- : 72 bytes
allocated from : -0x7feb03403100- to -0x7feb03403148- : 72 bytes
allocated from : -0x7feb03403148- to -0x7feb03403190- : 72 bytes
allocated from : -0x7feb03403190- to -0x7feb034031d8- : 72 bytes
allocated from : -0x7feb034031d8- to -0x7feb03403220- : 72 bytes
allocated from : -0x7feb03403220- to -0x7feb03403268- : 72 bytes
allocated from : -0x7feb03403268- to -0x7feb034032b0- : 72 bytes
allocated from : -0x7feb034032b0- to -0x7feb034032f8- : 72 bytes
allocated from : -0x7feb034032f8- to -0x7feb03403340- : 72 bytes
allocated from : -0x7feb03403340- to -0x7feb03403388- : 72 bytes
allocated from : -0x7feb03403388- to -0x7feb034033d0- : 72 bytes
allocated from : -0x7feb034033d0- to -0x7feb03403418- : 72 bytes
allocated from : -0x7feb03403418- to -0x7feb03403460- : 72 bytes
allocated from : -0x7feb03403460- to -0x7feb034034a8- : 72 bytes
allocated from : -0x7feb034034a8- to -0x7feb034034f0- : 72 bytes
allocated from : -0x7feb034034f0- to -0x7feb03403538- : 72 bytes
allocated from : -0x7feb03403538- to -0x7feb03403580- : 72 bytes
allocated from : -0x7feb03403580- to -0x7feb034035c8- : 72 bytes
allocated from : -0x7feb034035c8- to -0x7feb03403610- : 72 bytes
allocated from : -0x7feb03403610- to -0x7feb03403658- : 72 bytes
allocated from : -0x7feb03403658- to -0x7feb034036a0- : 72 bytes
allocated from : -0x7feb034036a0- to -0x7feb034036e8- : 72 bytes
allocated from : -0x7feb034036e8- to -0x7feb03403730- : 72 bytes
allocated from : -0x7feb03403730- to -0x7feb03403778- : 72 bytes
allocated from : -0x7feb03403778- to -0x7feb034037c0- : 72 bytes
allocated from : -0x7feb034037c0- to -0x7feb03403808- : 72 bytes
allocated from : -0x7feb03403808- to -0x7feb03403850- : 72 bytes
allocated from : -0x7feb03403850- to -0x7feb03403898- : 72 bytes
allocated from : -0x7feb03403898- to -0x7feb034038e0- : 72 bytes
allocated from : -0x7feb034038e0- to -0x7feb03403928- : 72 bytes
allocated from : -0x7feb03403928- to -0x7feb03403970- : 72 bytes
allocated from : -0x7feb03403970- to -0x7feb034039b8- : 72 bytes
allocated from : -0x7feb034039b8- to -0x7feb03403a00- : 72 bytes
allocated from : -0x7feb03403a00- to -0x7feb03403a48- : 72 bytes
allocated from : -0x7feb03403a48- to -0x7feb03403a90- : 72 bytes
allocated from : -0x7feb03403a90- to -0x7feb03403ad8- : 72 bytes
allocated from : -0x7feb03403ad8- to -0x7feb03403b20- : 72 bytes
allocated from : -0x7feb03403b20- to -0x7feb03403b68- : 72 bytes
allocated from : -0x7feb03403b68- to -0x7feb03403bb0- : 72 bytes
allocated from : -0x7feb03403bb0- to -0x7feb03403bf8- : 72 bytes
allocated from : -0x7feb03403bf8- to -0x7feb03403c40- : 72 bytes
allocated from : -0x7feb03403c40- to -0x7feb03403c88- : 72 bytes
free from : -0x7feb03403c88- to -0x7feb03403ff8- : 880 bytes
96 bytes or less : 
page : 0
allocated from : -0x7feb033ff020- to -0x7feb033ff080- : 96 bytes
allocated from : -0x7feb033ff080- to -0x7feb033ff0e0- : 96 bytes
allocated from : -0x7feb033ff0e0- to -0x7feb033ff140- : 96 bytes
allocated from : -0x7feb033ff140- to -0x7feb033ff1a0- : 96 bytes
allocated from : -0x7feb033ff1a0- to -0x7feb033ff200- : 96 bytes
allocated from : -0x7feb033ff200- to -0x7feb033ff260- : 96 bytes
allocated from : -0x7feb033ff260- to -0x7feb033ff2c0- : 96 bytes
allocated from : -0x7feb033ff2c0- to -0x7feb033ff320- : 96 bytes
allocated from : -0x7feb033ff320- to -0x7feb033ff380- : 96 bytes
allocated from : -0x7feb033ff380- to -0x7feb033ff3e0- : 96 bytes
allocated from : -0x7feb033ff3e0- to -0x7feb033ff440- : 96 bytes
allocated from : -0x7feb033ff440- to -0x7feb033ff4a0- : 96 bytes
allocated from : -0x7feb033ff4a0- to -0x7feb033ff500- : 96 bytes
allocated from : -0x7feb033ff500- to -0x7feb033ff560- : 96 bytes
allocated from : -0x7feb033ff560- to -0x7feb033ff5c0- : 96 bytes
allocated from : -0x7feb033ff5c0- to -0x7feb033ff620- : 96 bytes
allocated from : -0x7feb033ff620- to -0x7feb033ff680- : 96 bytes
allocated from : -0x7feb033ff680- to -0x7feb033ff6e0- : 96 bytes
allocated from : -0x7feb033ff6e0- to -0x7feb033ff740- : 96 bytes
allocated from : -0x7feb033ff740- to -0x7feb033ff7a0- : 96 bytes
allocated from : -0x7feb033ff7a0- to -0x7feb033ff800- : 96 bytes
allocated from : -0x7feb033ff800- to -0x7feb033ff860- : 96 bytes
allocated from : -0x7feb033ff860- to -0x7feb033ff8c0- : 96 bytes
allocated from : -0x7feb033ff8c0- to -0x7feb033ff920- : 96 bytes
allocated from : -0x7feb033ff920- to -0x7feb033ff980- : 96 bytes
allocated from : -0x7feb033ff980- to -0x7feb033ff9e0- : 96 bytes
allocated from : -0x7feb033ff9e0- to -0x7feb033ffa40- : 96 bytes
allocated from : -0x7feb033ffa40- to -0x7feb033ffaa0- : 96 bytes
allocated from : -0x7feb033ffaa0- to -0x7feb033ffb00- : 96 bytes
allocated from : -0x7feb033ffb00- to -0x7feb033ffb60- : 96 bytes
allocated from : -0x7feb033ffb60- to -0x7feb033ffbc0- : 96 bytes
allocated from : -0x7feb033ffbc0- to -0x7feb033ffc20- : 96 bytes
allocated from : -0x7feb033ffc20- to -0x7feb033ffc80- : 96 bytes
allocated from : -0x7feb033ffc80- to -0x7feb033ffce0- : 96 bytes
allocated from : -0x7feb033ffce0- to -0x7feb033ffd40- : 96 bytes
allocated from : -0x7feb033ffd40- to -0x7feb033ffda0- : 96 bytes
allocated from : -0x7feb033ffda0- to -0x7feb033ffe00- : 96 bytes
allocated from : -0x7feb033ffe00- to -0x7feb033ffe60- : 96 bytes
allocated from : -0x7feb033ffe60- to -0x7feb033ffec0- : 96 bytes
allocated from : -0x7feb033ffec0- to -0x7feb033fff20- : 96 bytes
allocated from : -0x7feb033fff20- to -0x7feb033fff80- : 96 bytes
allocated from : -0x7feb033fff80- to -0x7feb033fffe0- : 96 bytes
allocated from : -0x7feb033fffe0- to -0x7feb03400040- : 96 bytes
allocated from : -0x7feb03400040- to -0x7feb034000a0- : 96 bytes
allocated from : -0x7feb034000a0- to -0x7feb03400100- : 96 bytes
allocated from : -0x7feb03400100- to -0x7feb03400160- : 96 bytes
allocated from : -0x7feb03400160- to -0x7feb034001c0- : 96 bytes
allocated from : -0x7feb034001c0- to -0x7feb03400220- : 96 bytes
allocated from : -0x7feb03400220- to -0x7feb03400280- : 96 bytes
allocated from : -0x7feb03400280- to -0x7feb034002e0- : 96 bytes
allocated from : -0x7feb034002e0- to -0x7feb03400340- : 96 bytes
allocated from : -0x7feb03400340- to -0x7feb034003a0- : 96 bytes
allocated from : -0x7feb034003a0- to -0x7feb03400400- : 96 bytes
allocated from : -0x7feb03400400- to -0x7feb03400460- : 96 bytes
allocated from : -0x7feb03400460- to -0x7feb034004c0- : 96 bytes
allocated from : -0x7feb034004c0- to -0x7feb03400520- : 96 bytes
allocated from : -0x7feb03400520- to -0x7feb03400580- : 96 bytes
allocated from : -0x7feb03400580- to -0x7feb034005e0- : 96 bytes
allocated from : -0x7feb034005e0- to -0x7feb03400640- : 96 bytes
allocated from : -0x7feb03400640- to -0x7feb034006a0- : 96 bytes
allocated from : -0x7feb034006a0- to -0x7feb03400700- : 96 bytes
allocated from : -0x7feb03400700- to -0x7feb03400760- : 96 bytes
allocated from : -0x7feb03400760- to -0x7feb034007c0- : 96 bytes
allocated from : -0x7feb034007c0- to -0x7feb03400820- : 96 bytes
allocated from : -0x7feb03400820- to -0x7feb03400880- : 96 bytes
allocated from : -0x7feb03400880- to -0x7feb034008e0- : 96 bytes
allocated from : -0x7feb034008e0- to -0x7feb03400940- : 96 bytes
allocated from : -0x7feb03400940- to -0x7feb034009a0- : 96 bytes
allocated from : -0x7feb034009a0- to -0x7feb03400a00- : 96 bytes
allocated from : -0x7feb03400a00- to -0x7feb03400a60- : 96 bytes
allocated from : -0x7feb03400a60- to -0x7feb03400ac0- : 96 bytes
allocated from : -0x7feb03400ac0- to -0x7feb03400b20- : 96 bytes
allocated from : -0x7feb03400b20- to -0x7feb03400b80- : 96 bytes
allocated from : -0x7feb03400b80- to -0x7feb03400be0- : 96 bytes
allocated from : -0x7feb03400be0- to -0x7feb03400c40- : 96 bytes
allocated from : -0x7feb03400c40- to -0x7feb03400ca0- : 96 bytes
allocated from : -0x7feb03400ca0- to -0x7feb03400d00- : 96 bytes
allocated from : -0x7feb03400d00- to -0x7feb03400d60- : 96 bytes
allocated from : -0x7feb03400d60- to -0x7feb03400dc0- : 96 bytes
allocated from : -0x7feb03400dc0- to -0x7feb03400e20- : 96 bytes
allocated from : -0x7feb03400e20- to -0x7feb03400e80- : 96 bytes
allocated from : -0x7feb03400e80- to -0x7feb03400ee0- : 96 bytes
allocated from : -0x7feb03400ee0- to -0x7feb03400f40- : 96 bytes
allocated from : -0x7feb03400f40- to -0x7feb03400fa0- : 96 bytes
allocated from : -0x7feb03400fa0- to -0x7feb03401000- : 96 bytes
allocated from : -0x7feb03401000- to -0x7feb03401060- : 96 bytes
allocated from : -0x7feb03401060- to -0x7feb034010c0- : 96 bytes
allocated from : -0x7feb034010c0- to -0x7feb03401120- : 96 bytes
allocated from : -0x7feb03401120- to -0x7feb03401180- : 96 bytes
allocated from : -0x7feb03401180- to -0x7feb034011e0- : 96 bytes
allocated from : -0x7feb034011e0- to -0x7feb03401240- : 96 bytes
allocated from : -0x7feb03401240- to -0x7feb034012a0- : 96 bytes
allocated from : -0x7feb034012a0- to -0x7feb03401300- : 96 bytes
allocated from : -0x7feb03401300- to -0x7feb03401360- : 96 bytes
allocated from : -0x7feb03401360- to -0x7feb034013c0- : 96 bytes
allocated from : -0x7feb034013c0- to -0x7feb03401420- : 96 bytes
allocated from : -0x7feb03401420- to -0x7feb03401480- : 96 bytes
allocated from : -0x7feb03401480- to -0x7feb034014e0- : 96 bytes
allocated from : -0x7feb034014e0- to -0x7feb03401540- : 96 bytes
allocated from : -0x7feb03401540- to -0x7feb034015a0- : 96 bytes
allocated from : -0x7feb034015a0- to -0x7feb03401600- : 96 bytes
free from : -0x7feb03401600- to -0x7feb03401ff8- : 2552 bytes
128 bytes or less : 
page : 0
allocated from : -0x7feb033fb020- to -0x7feb033fb0a0- : 128 bytes
allocated from : -0x7feb033fb0a0- to -0x7feb033fb120- : 128 bytes
allocated from : -0x7feb033fb120- to -0x7feb033fb1a0- : 128 bytes
allocated from : -0x7feb033fb1a0- to -0x7feb033fb220- : 128 bytes
allocated from : -0x7feb033fb220- to -0x7feb033fb2a0- : 128 bytes
allocated from : -0x7feb033fb2a0- to -0x7feb033fb320- : 128 bytes
allocated from : -0x7feb033fb320- to -0x7feb033fb3a0- : 128 bytes
allocated from : -0x7feb033fb3a0- to -0x7feb033fb420- : 128 bytes
allocated from : -0x7feb033fb420- to -0x7feb033fb4a0- : 128 bytes
allocated from : -0x7feb033fb4a0- to -0x7feb033fb520- : 128 bytes
allocated from : -0x7feb033fb520- to -0x7feb033fb5a0- : 128 bytes
allocated from : -0x7feb033fb5a0- to -0x7feb033fb620- : 128 bytes
allocated from : -0x7feb033fb620- to -0x7feb033fb6a0- : 128 bytes
allocated from : -0x7feb033fb6a0- to -0x7feb033fb720- : 128 bytes
allocated from : -0x7feb033fb720- to -0x7feb033fb7a0- : 128 bytes
allocated from : -0x7feb033fb7a0- to -0x7feb033fb820- : 128 bytes
allocated from : -0x7feb033fb820- to -0x7feb033fb8a0- : 128 bytes
allocated from : -0x7feb033fb8a0- to -0x7feb033fb920- : 128 bytes
allocated from : -0x7feb033fb920- to -0x7feb033fb9a0- : 128 bytes
allocated from : -0x7feb033fb9a0- to -0x7feb033fba20- : 128 bytes
allocated from : -0x7feb033fba20- to -0x7feb033fbaa0- : 128 bytes
allocated from : -0x7feb033fbaa0- to -0x7feb033fbb20- : 128 bytes
allocated from : -0x7feb033fbb20- to -0x7feb033fbba0- : 128 bytes
allocated from : -0x7feb033fbba0- to -0x7feb033fbc20- : 128 bytes
allocated from : -0x7feb033fbc20- to -0x7feb033fbca0- : 128 bytes
allocated from : -0x7feb033fbca0- to -0x7feb033fbd20- : 128 bytes
allocated from : -0x7feb033fbd20- to -0x7feb033fbda0- : 128 bytes
allocated from : -0x7feb033fbda0- to -0x7feb033fbe20- : 128 bytes
allocated from : -0x7feb033fbe20- to -0x7feb033fbea0- : 128 bytes
allocated from : -0x7feb033fbea0- to -0x7feb033fbf20- : 128 bytes
allocated from : -0x7feb033fbf20- to -0x7feb033fbfa0- : 128 bytes
allocated from : -0x7feb033fbfa0- to -0x7feb033fc020- : 128 bytes
allocated from : -0x7feb033fc020- to -0x7feb033fc0a0- : 128 bytes
allocated from : -0x7feb033fc0a0- to -0x7feb033fc120- : 128 bytes
allocated from : -0x7feb033fc120- to -0x7feb033fc1a0- : 128 bytes
allocated from : -0x7feb033fc1a0- to -0x7feb033fc220- : 128 bytes
allocated from : -0x7feb033fc220- to -0x7feb033fc2a0- : 128 bytes
allocated from : -0x7feb033fc2a0- to -0x7feb033fc320- : 128 bytes
allocated from : -0x7feb033fc320- to -0x7feb033fc3a0- : 128 bytes
allocated from : -0x7feb033fc3a0- to -0x7feb033fc420- : 128 bytes
allocated from : -0x7feb033fc420- to -0x7feb033fc4a0- : 128 bytes
allocated from : -0x7feb033fc4a0- to -0x7feb033fc520- : 128 bytes
allocated from : -0x7feb033fc520- to -0x7feb033fc5a0- : 128 bytes
allocated from : -0x7feb033fc5a0- to -0x7feb033fc620- : 128 bytes
allocated from : -0x7feb033fc620- to -0x7feb033fc6a0- : 128 bytes
allocated from : -0x7feb033fc6a0- to -0x7feb033fc720- : 128 bytes
allocated from : -0x7feb033fc720- to -0x7feb033fc7a0- : 128 bytes
allocated from : -0x7feb033fc7a0- to -0x7feb033fc820- : 128 bytes
allocated from : -0x7feb033fc820- to -0x7feb033fc8a0- : 128 bytes
allocated from : -0x7feb033fc8a0- to -0x7feb033fc920- : 128 bytes
allocated from : -0x7feb033fc920- to -0x7feb033fc9a0- : 128 bytes
allocated from : -0x7feb033fc9a0- to -0x7feb033fca20- : 128 bytes
allocated from : -0x7feb033fca20- to -0x7feb033fcaa0- : 128 bytes
allocated from : -0x7feb033fcaa0- to -0x7feb033fcb20- : 128 bytes
allocated from : -0x7feb033fcb20- to -0x7feb033fcba0- : 128 bytes
allocated from : -0x7feb033fcba0- to -0x7feb033fcc20- : 128 bytes
allocated from : -0x7feb033fcc20- to -0x7feb033fcca0- : 128 bytes
allocated from : -0x7feb033fcca0- to -0x7feb033fcd20- : 128 bytes
allocated from : -0x7feb033fcd20- to -0x7feb033fcda0- : 128 bytes
allocated from : -0x7feb033fcda0- to -0x7feb033fce20- : 128 bytes
allocated from : -0x7feb033fce20- to -0x7feb033fcea0- : 128 bytes
allocated from : -0x7feb033fcea0- to -0x7feb033fcf20- : 128 bytes
allocated from : -0x7feb033fcf20- to -0x7feb033fcfa0- : 128 bytes
allocated from : -0x7feb033fcfa0- to -0x7feb033fd020- : 128 bytes
allocated from : -0x7feb033fd020- to -0x7feb033fd0a0- : 128 bytes
allocated from : -0x7feb033fd0a0- to -0x7feb033fd120- : 128 bytes
allocated from : -0x7feb033fd120- to -0x7feb033fd1a0- : 128 bytes
allocated from : -0x7feb033fd1a0- to -0x7feb033fd220- : 128 bytes
allocated from : -0x7feb033fd220- to -0x7feb033fd2a0- : 128 bytes
allocated from : -0x7feb033fd2a0- to -0x7feb033fd320- : 128 bytes
allocated from : -0x7feb033fd320- to -0x7feb033fd3a0- : 128 bytes
allocated from : -0x7feb033fd3a0- to -0x7feb033fd420- : 128 bytes
allocated from : -0x7feb033fd420- to -0x7feb033fd4a0- : 128 bytes
allocated from : -0x7feb033fd4a0- to -0x7feb033fd520- : 128 bytes
allocated from : -0x7feb033fd520- to -0x7feb033fd5a0- : 128 bytes
allocated from : -0x7feb033fd5a0- to -0x7feb033fd620- : 128 bytes
allocated from : -0x7feb033fd620- to -0x7feb033fd6a0- : 128 bytes
allocated from : -0x7feb033fd6a0- to -0x7feb033fd720- : 128 bytes
allocated from : -0x7feb033fd720- to -0x7feb033fd7a0- : 128 bytes
allocated from : -0x7feb033fd7a0- to -0x7feb033fd820- : 128 bytes
allocated from : -0x7feb033fd820- to -0x7feb033fd8a0- : 128 bytes
allocated from : -0x7feb033fd8a0- to -0x7feb033fd920- : 128 bytes
allocated from : -0x7feb033fd920- to -0x7feb033fd9a0- : 128 bytes
allocated from : -0x7feb033fd9a0- to -0x7feb033fda20- : 128 bytes
allocated from : -0x7feb033fda20- to -0x7feb033fdaa0- : 128 bytes
allocated from : -0x7feb033fdaa0- to -0x7feb033fdb20- : 128 bytes
allocated from : -0x7feb033fdb20- to -0x7feb033fdba0- : 128 bytes
allocated from : -0x7feb033fdba0- to -0x7feb033fdc20- : 128 bytes
allocated from : -0x7feb033fdc20- to -0x7feb033fdca0- : 128 bytes
allocated from : -0x7feb033fdca0- to -0x7feb033fdd20- : 128 bytes
allocated from : -0x7feb033fdd20- to -0x7feb033fdda0- : 128 bytes
allocated from : -0x7feb033fdda0- to -0x7feb033fde20- : 128 bytes
allocated from : -0x7feb033fde20- to -0x7feb033fdea0- : 128 bytes
allocated from : -0x7feb033fdea0- to -0x7feb033fdf20- : 128 bytes
allocated from : -0x7feb033fdf20- to -0x7feb033fdfa0- : 128 bytes
allocated from : -0x7feb033fdfa0- to -0x7feb033fe020- : 128 bytes
allocated from : -0x7feb033fe020- to -0x7feb033fe0a0- : 128 bytes
allocated from : -0x7feb033fe0a0- to -0x7feb033fe120- : 128 bytes
allocated from : -0x7feb033fe120- to -0x7feb033fe1a0- : 128 bytes
allocated from : -0x7feb033fe1a0- to -0x7feb033fe220- : 128 bytes
allocated from : -0x7feb033fe220- to -0x7feb033fe2a0- : 128 bytes
free from : -0x7feb033fe2a0- to -0x7feb033feff8- : 3416 bytes
192 bytes or less : 
page : 0
allocated from : -0x7feb033f5020- to -0x7feb033f50d8- : 184 bytes
allocated from : -0x7feb033f50d8- to -0x7feb033f5190- : 184 bytes
allocated from : -0x7feb033f5190- to -0x7feb033f5248- : 184 bytes
allocated from : -0x7feb033f5248- to -0x7feb033f5300- : 184 bytes
allocated from : -0x7feb033f5300- to -0x7feb033f53b8- : 184 bytes
allocated from : -0x7feb033f53b8- to -0x7feb033f5470- : 184 bytes
allocated from : -0x7feb033f5470- to -0x7feb033f5528- : 184 bytes
allocated from : -0x7feb033f5528- to -0x7feb033f55e0- : 184 bytes
allocated from : -0x7feb033f55e0- to -0x7feb033f5698- : 184 bytes
allocated from : -0x7feb033f5698- to -0x7feb033f5750- : 184 bytes
allocated from : -0x7feb033f5750- to -0x7feb033f5808- : 184 bytes
allocated from : -0x7feb033f5808- to -0x7feb033f58c0- : 184 bytes
allocated from : -0x7feb033f58c0- to -0x7feb033f5978- : 184 bytes
allocated from : -0x7feb033f5978- to -0x7feb033f5a30- : 184 bytes
allocated from : -0x7feb033f5a30- to -0x7feb033f5ae8- : 184 bytes
allocated from : -0x7feb033f5ae8- to -0x7feb033f5ba0- : 184 bytes
allocated from : -0x7feb033f5ba0- to -0x7feb033f5c58- : 184 bytes
allocated from : -0x7feb033f5c58- to -0x7feb033f5d10- : 184 bytes
allocated from : -0x7feb033f5d10- to -0x7feb033f5dc8- : 184 bytes
allocated from : -0x7feb033f5dc8- to -0x7feb033f5e80- : 184 bytes
allocated from : -0x7feb033f5e80- to -0x7feb033f5f38- : 184 bytes
allocated from : -0x7feb033f5f38- to -0x7feb033f5ff0- : 184 bytes
allocated from : -0x7feb033f5ff0- to -0x7feb033f60a8- : 184 bytes
allocated from : -0x7feb033f60a8- to -0x7feb033f6160- : 184 bytes
allocated from : -0x7feb033f6160- to -0x7feb033f6218- : 184 bytes
allocated from : -0x7feb033f6218- to -0x7feb033f62d0- : 184 bytes
allocated from : -0x7feb033f62d0- to -0x7feb033f6388- : 184 bytes
allocated from : -0x7feb033f6388- to -0x7feb033f6440- : 184 bytes
allocated from : -0x7feb033f6440- to -0x7feb033f64f8- : 184 bytes
allocated from : -0x7feb033f64f8- to -0x7feb033f65b0- : 184 bytes
allocated from : -0x7feb033f65b0- to -0x7feb033f6668- : 184 bytes
allocated from : -0x7feb033f6668- to -0x7feb033f6720- : 184 bytes
allocated from : -0x7feb033f6720- to -0x7feb033f67d8- : 184 bytes
allocated from : -0x7feb033f67d8- to -0x7feb033f6890- : 184 bytes
allocated from : -0x7feb033f6890- to -0x7feb033f6948- : 184 bytes
allocated from : -0x7feb033f6948- to -0x7feb033f6a00- : 184 bytes
allocated from : -0x7feb033f6a00- to -0x7feb033f6ab8- : 184 bytes
allocated from : -0x7feb033f6ab8- to -0x7feb033f6b70- : 184 bytes
allocated from : -0x7feb033f6b70- to -0x7feb033f6c28- : 184 bytes
allocated from : -0x7feb033f6c28- to -0x7feb033f6ce0- : 184 bytes
allocated from : -0x7feb033f6ce0- to -0x7feb033f6d98- : 184 bytes
allocated from : -0x7feb033f6d98- to -0x7feb033f6e50- : 184 bytes
allocated from : -0x7feb033f6e50- to -0x7feb033f6f08- : 184 bytes
allocated from : -0x7feb033f6f08- to -0x7feb033f6fc0- : 184 bytes
allocated from : -0x7feb033f6fc0- to -0x7feb033f7078- : 184 bytes
allocated from : -0x7feb033f7078- to -0x7feb033f7130- : 184 bytes
allocated from : -0x7feb033f7130- to -0x7feb033f71e8- : 184 bytes
allocated from : -0x7feb033f71e8- to -0x7feb033f72a0- : 184 bytes
allocated from : -0x7feb033f72a0- to -0x7feb033f7358- : 184 bytes
allocated from : -0x7feb033f7358- to -0x7feb033f7410- : 184 bytes
allocated from : -0x7feb033f7410- to -0x7feb033f74c8- : 184 bytes
allocated from : -0x7feb033f74c8- to -0x7feb033f7580- : 184 bytes
allocated from : -0x7feb033f7580- to -0x7feb033f7638- : 184 bytes
allocated from : -0x7feb033f7638- to -0x7feb033f76f0- : 184 bytes
allocated from : -0x7feb033f76f0- to -0x7feb033f77a8- : 184 bytes
allocated from : -0x7feb033f77a8- to -0x7feb033f7860- : 184 bytes
allocated from : -0x7feb033f7860- to -0x7feb033f7918- : 184 bytes
allocated from : -0x7feb033f7918- to -0x7feb033f79d0- : 184 bytes
allocated from : -0x7feb033f79d0- to -0x7feb033f7a88- : 184 bytes
allocated from : -0x7feb033f7a88- to -0x7feb033f7b40- : 184 bytes
allocated from : -0x7feb033f7b40- to -0x7feb033f7bf8- : 184 bytes
allocated from : -0x7feb033f7bf8- to -0x7feb033f7cb0- : 184 bytes
allocated from : -0x7feb033f7cb0- to -0x7feb033f7d68- : 184 bytes
allocated from : -0x7feb033f7d68- to -0x7feb033f7e20- : 184 bytes
allocated from : -0x7feb033f7e20- to -0x7feb033f7ed8- : 184 bytes
allocated from : -0x7feb033f7ed8- to -0x7feb033f7f90- : 184 bytes
allocated from : -0x7feb033f7f90- to -0x7feb033f8048- : 184 bytes
allocated from : -0x7feb033f8048- to -0x7feb033f8100- : 184 bytes
allocated from : -0x7feb033f8100- to -0x7feb033f81b8- : 184 bytes
allocated from : -0x7feb033f81b8- to -0x7feb033f8270- : 184 bytes
allocated from : -0x7feb033f8270- to -0x7feb033f8328- : 184 bytes
allocated from : -0x7feb033f8328- to -0x7feb033f83e0- : 184 bytes
allocated from : -0x7feb033f83e0- to -0x7feb033f8498- : 184 bytes
allocated from : -0x7feb033f8498- to -0x7feb033f8550- : 184 bytes
allocated from : -0x7feb033f8550- to -0x7feb033f8608- : 184 bytes
allocated from : -0x7feb033f8608- to -0x7feb033f86c0- : 184 bytes
allocated from : -0x7feb033f86c0- to -0x7feb033f8778- : 184 bytes
allocated from : -0x7feb033f8778- to -0x7feb033f8830- : 184 bytes
allocated from : -0x7feb033f8830- to -0x7feb033f88e8- : 184 bytes
allocated from : -0x7feb033f88e8- to -0x7feb033f89a0- : 184 bytes
allocated from : -0x7feb033f89a0- to -0x7feb033f8a58- : 184 bytes
allocated from : -0x7feb033f8a58- to -0x7feb033f8b10- : 184 bytes
allocated from : -0x7feb033f8b10- to -0x7feb033f8bc8- : 184 bytes
allocated from : -0x7feb033f8bc8- to -0x7feb033f8c80- : 184 bytes
allocated from : -0x7feb033f8c80- to -0x7feb033f8d38- : 184 bytes
allocated from : -0x7feb033f8d38- to -0x7feb033f8df0- : 184 bytes
allocated from : -0x7feb033f8df0- to -0x7feb033f8ea8- : 184 bytes
allocated from : -0x7feb033f8ea8- to -0x7feb033f8f60- : 184 bytes
allocated from : -0x7feb033f8f60- to -0x7feb033f9018- : 184 bytes
allocated from : -0x7feb033f9018- to -0x7feb033f90d0- : 184 bytes
allocated from : -0x7feb033f90d0- to -0x7feb033f9188- : 184 bytes
allocated from : -0x7feb033f9188- to -0x7feb033f9240- : 184 bytes
allocated from : -0x7feb033f9240- to -0x7feb033f92f8- : 184 bytes
allocated from : -0x7feb033f92f8- to -0x7feb033f93b0- : 184 bytes
allocated from : -0x7feb033f93b0- to -0x7feb033f9468- : 184 bytes
allocated from : -0x7feb033f9468- to -0x7feb033f9520- : 184 bytes
allocated from : -0x7feb033f9520- to -0x7feb033f95d8- : 184 bytes
allocated from : -0x7feb033f95d8- to -0x7feb033f9690- : 184 bytes
allocated from : -0x7feb033f9690- to -0x7feb033f9748- : 184 bytes
allocated from : -0x7feb033f9748- to -0x7feb033f9800- : 184 bytes
allocated from : -0x7feb033f9800- to -0x7feb033f98b8- : 184 bytes
free from : -0x7feb033f98b8- to -0x7feb033faff8- : 5952 bytes
256 bytes or less : 
page : 0
allocated from : -0x7feb033ed020- to -0x7feb033ed128- : 264 bytes
allocated from : -0x7feb033ed128- to -0x7feb033ed230- : 264 bytes
allocated from : -0x7feb033ed230- to -0x7feb033ed338- : 264 bytes
allocated from : -0x7feb033ed338- to -0x7feb033ed440- : 264 bytes
allocated from : -0x7feb033ed440- to -0x7feb033ed548- : 264 bytes
allocated from : -0x7feb033ed548- to -0x7feb033ed650- : 264 bytes
allocated from : -0x7feb033ed650- to -0x7feb033ed758- : 264 bytes
allocated from : -0x7feb033ed758- to -0x7feb033ed860- : 264 bytes
allocated from : -0x7feb033ed860- to -0x7feb033ed968- : 264 bytes
allocated from : -0x7feb033ed968- to -0x7feb033eda70- : 264 bytes
allocated from : -0x7feb033eda70- to -0x7feb033edb78- : 264 bytes
allocated from : -0x7feb033edb78- to -0x7feb033edc80- : 264 bytes
allocated from : -0x7feb033edc80- to -0x7feb033edd88- : 264 bytes
allocated from : -0x7feb033edd88- to -0x7feb033ede90- : 264 bytes
allocated from : -0x7feb033ede90- to -0x7feb033edf98- : 264 bytes
allocated from : -0x7feb033edf98- to -0x7feb033ee0a0- : 264 bytes
allocated from : -0x7feb033ee0a0- to -0x7feb033ee1a8- : 264 bytes
allocated from : -0x7feb033ee1a8- to -0x7feb033ee2b0- : 264 bytes
allocated from : -0x7feb033ee2b0- to -0x7feb033ee3b8- : 264 bytes
allocated from : -0x7feb033ee3b8- to -0x7feb033ee4c0- : 264 bytes
allocated from : -0x7feb033ee4c0- to -0x7feb033ee5c8- : 264 bytes
allocated from : -0x7feb033ee5c8- to -0x7feb033ee6d0- : 264 bytes
allocated from : -0x7feb033ee6d0- to -0x7feb033ee7d8- : 264 bytes
allocated from : -0x7feb033ee7d8- to -0x7feb033ee8e0- : 264 bytes
allocated from : -0x7feb033ee8e0- to -0x7feb033ee9e8- : 264 bytes
allocated from : -0x7feb033ee9e8- to -0x7feb033eeaf0- : 264 bytes
allocated from : -0x7feb033eeaf0- to -0x7feb033eebf8- : 264 bytes
allocated from : -0x7feb033eebf8- to -0x7feb033eed00- : 264 bytes
allocated from : -0x7feb033eed00- to -0x7feb033eee08- : 264 bytes
allocated from : -0x7feb033eee08- to -0x7feb033eef10- : 264 bytes
allocated from : -0x7feb033eef10- to -0x7feb033ef018- : 264 bytes
allocated from : -0x7feb033ef018- to -0x7feb033ef120- : 264 bytes
allocated from : -0x7feb033ef120- to -0x7feb033ef228- : 264 bytes
allocated from : -0x7feb033ef228- to -0x7feb033ef330- : 264 bytes
allocated from : -0x7feb033ef330- to -0x7feb033ef438- : 264 bytes
allocated from : -0x7feb033ef438- to -0x7feb033ef540- : 264 bytes
allocated from : -0x7feb033ef540- to -0x7feb033ef648- : 264 bytes
allocated from : -0x7feb033ef648- to -0x7feb033ef750- : 264 bytes
allocated from : -0x7feb033ef750- to -0x7feb033ef858- : 264 bytes
allocated from : -0x7feb033ef858- to -0x7feb033ef960- : 264 bytes
allocated from : -0x7feb033ef960- to -0x7feb033efa68- : 264 bytes
allocated from : -0x7feb033efa68- to -0x7feb033efb70- : 264 bytes
allocated from : -0x7feb033efb70- to -0x7feb033efc78- : 264 bytes
allocated from : -0x7feb033efc78- to -0x7feb033efd80- : 264 bytes
allocated from : -0x7feb033efd80- to -0x7feb033efe88- : 264 bytes
allocated from : -0x7feb033efe88- to -0x7feb033eff90- : 264 bytes
allocated from : -0x7feb033eff90- to -0x7feb033f0098- : 264 bytes
allocated from : -0x7feb033f0098- to -0x7feb033f01a0- : 264 bytes
allocated from : -0x7feb033f01a0- to -0x7feb033f02a8- : 264 bytes
allocated from : -0x7feb033f02a8- to -0x7feb033f03b0- : 264 bytes
allocated from : -0x7feb033f03b0- to -0x7feb033f04b8- : 264 bytes
allocated from : -0x7feb033f04b8- to -0x7feb033f05c0- : 264 bytes
allocated from : -0x7feb033f05c0- to -0x7feb033f06c8- : 264 bytes
allocated from : -0x7feb033f06c8- to -0x7feb033f07d0- : 264 bytes
allocated from : -0x7feb033f07d0- to -0x7feb033f08d8- : 264 bytes
allocated from : -0x7feb033f08d8- to -0x7feb033f09e0- : 264 bytes
allocated from : -0x7feb033f09e0- to -0x7feb033f0ae8- : 264 bytes
allocated from : -0x7feb033f0ae8- to -0x7feb033f0bf0- : 264 bytes
allocated from : -0x7feb033f0bf0- to -0x7feb033f0cf8- : 264 bytes
allocated from : -0x7feb033f0cf8- to -0x7feb033f0e00- : 264 bytes
allocated from : -0x7feb033f0e00- to -0x7feb033f0f08- : 264 bytes
allocated from : -0x7feb033f0f08- to -0x7feb033f1010- : 264 bytes
allocated from : -0x7feb033f1010- to -0x7feb033f1118- : 264 bytes
allocated from : -0x7feb033f1118- to -0x7feb033f1220- : 264 bytes
allocated from : -0x7feb033f1220- to -0x7feb033f1328- : 264 bytes
allocated from : -0x7feb033f1328- to -0x7feb033f1430- : 264 bytes
allocated from : -0x7feb033f1430- to -0x7feb033f1538- : 264 bytes
allocated from : -0x7feb033f1538- to -0x7feb033f1640- : 264 bytes
allocated from : -0x7feb033f1640- to -0x7feb033f1748- : 264 bytes
allocated from : -0x7feb033f1748- to -0x7feb033f1850- : 264 bytes
allocated from : -0x7feb033f1850- to -0x7feb033f1958- : 264 bytes
allocated from : -0x7feb033f1958- to -0x7feb033f1a60- : 264 bytes
allocated from : -0x7feb033f1a60- to -0x7feb033f1b68- : 264 bytes
allocated from : -0x7feb033f1b68- to -0x7feb033f1c70- : 264 bytes
allocated from : -0x7feb033f1c70- to -0x7feb033f1d78- : 264 bytes
allocated from : -0x7feb033f1d78- to -0x7feb033f1e80- : 264 bytes
allocated from : -0x7feb033f1e80- to -0x7feb033f1f88- : 264 bytes
allocated from : -0x7feb033f1f88- to -0x7feb033f2090- : 264 bytes
allocated from : -0x7feb033f2090- to -0x7feb033f2198- : 264 bytes
allocated from : -0x7feb033f2198- to -0x7feb033f22a0- : 264 bytes
allocated from : -0x7feb033f22a0- to -0x7feb033f23a8- : 264 bytes
allocated from : -0x7feb033f23a8- to -0x7feb033f24b0- : 264 bytes
allocated from : -0x7feb033f24b0- to -0x7feb033f25b8- : 264 bytes
allocated from : -0x7feb033f25b8- to -0x7feb033f26c0- : 264 bytes
allocated from : -0x7feb033f26c0- to -0x7feb033f27c8- : 264 bytes
allocated from : -0x7feb033f27c8- to -0x7feb033f28d0- : 264 bytes
allocated from : -0x7feb033f28d0- to -0x7feb033f29d8- : 264 bytes
allocated from : -0x7feb033f29d8- to -0x7feb033f2ae0- : 264 bytes
allocated from : -0x7feb033f2ae0- to -0x7feb033f2be8- : 264 bytes
allocated from : -0x7feb033f2be8- to -0x7feb033f2cf0- : 264 bytes
allocated from : -0x7feb033f2cf0- to -0x7feb033f2df8- : 264 bytes
allocated from : -0x7feb033f2df8- to -0x7feb033f2f00- : 264 bytes
allocated from : -0x7feb033f2f00- to -0x7feb033f3008- : 264 bytes
allocated from : -0x7feb033f3008- to -0x7feb033f3110- : 264 bytes
allocated from : -0x7feb033f3110- to -0x7feb033f3218- : 264 bytes
allocated from : -0x7feb033f3218- to -0x7feb033f3320- : 264 bytes
allocated from : -0x7feb033f3320- to -0x7feb033f3428- : 264 bytes
allocated from : -0x7feb033f3428- to -0x7feb033f3530- : 264 bytes
allocated from : -0x7feb033f3530- to -0x7feb033f3638- : 264 bytes
allocated from : -0x7feb033f3638- to -0x7feb033f3740- : 264 bytes
allocated from : -0x7feb033f3740- to -0x7feb033f3848- : 264 bytes
free from : -0x7feb033f3848- to -0x7feb033f4ff8- : 6064 bytes
512 bytes or less : 
page : 0
allocated from : -0x7feb031e7020- to -0x7feb031e71a0- : 384 bytes
allocated from : -0x7feb031e71a0- to -0x7feb031e7320- : 384 bytes
allocated from : -0x7feb031e7320- to -0x7feb031e74a0- : 384 bytes
allocated from : -0x7feb031e74a0- to -0x7feb031e7620- : 384 bytes
allocated from : -0x7feb031e7620- to -0x7feb031e77a0- : 384 bytes
allocated from : -0x7feb031e77a0- to -0x7feb031e7920- : 384 bytes
allocated from : -0x7feb031e7920- to -0x7feb031e7aa0- : 384 bytes
allocated from : -0x7feb031e7aa0- to -0x7feb031e7c20- : 384 bytes
allocated from : -0x7feb031e7c20- to -0x7feb031e7da0- : 384 bytes
allocated from : -0x7feb031e7da0- to -0x7feb031e7f20- : 384 bytes
allocated from : -0x7feb031e7f20- to -0x7feb031e80a0- : 384 bytes
allocated from : -0x7feb031e80a0- to -0x7feb031e8220- : 384 bytes
allocated from : -0x7feb031e8220- to -0x7feb031e83a0- : 384 bytes
allocated from : -0x7feb031e83a0- to -0x7feb031e8520- : 384 bytes
allocated from : -0x7feb031e8520- to -0x7feb031e86a0- : 384 bytes
allocated from : -0x7feb031e86a0- to -0x7feb031e8820- : 384 bytes
allocated from : -0x7feb031e8820- to -0x7feb031e89a0- : 384 bytes
allocated from : -0x7feb031e89a0- to -0x7feb031e8b20- : 384 bytes
allocated from : -0x7feb031e8b20- to -0x7feb031e8ca0- : 384 bytes
allocated from : -0x7feb031e8ca0- to -0x7feb031e8e20- : 384 bytes
allocated from : -0x7feb031e8e20- to -0x7feb031e8fa0- : 384 bytes
allocated from : -0x7feb031e8fa0- to -0x7feb031e9120- : 384 bytes
allocated from : -0x7feb031e9120- to -0x7feb031e92a0- : 384 bytes
allocated from : -0x7feb031e92a0- to -0x7feb031e9420- : 384 bytes
allocated from : -0x7feb031e9420- to -0x7feb031e95a0- : 384 bytes
allocated from : -0x7feb031e95a0- to -0x7feb031e9720- : 384 bytes
allocated from : -0x7feb031e9720- to -0x7feb031e98a0- : 384 bytes
allocated from : -0x7feb031e98a0- to -0x7feb031e9a20- : 384 bytes
allocated from : -0x7feb031e9a20- to -0x7feb031e9ba0- : 384 bytes
allocated from : -0x7feb031e9ba0- to -0x7feb031e9d20- : 384 bytes
allocated from : -0x7feb031e9d20- to -0x7feb031e9ea0- : 384 bytes
allocated from : -0x7feb031e9ea0- to -0x7feb031ea020- : 384 bytes
allocated from : -0x7feb031ea020- to -0x7feb031ea1a0- : 384 bytes
allocated from : -0x7feb031ea1a0- to -0x7feb031ea320- : 384 bytes
allocated from : -0x7feb031ea320- to -0x7feb031ea4a0- : 384 bytes
allocated from : -0x7feb031ea4a0- to -0x7feb031ea620- : 384 bytes
allocated from : -0x7feb031ea620- to -0x7feb031ea7a0- : 384 bytes
allocated from : -0x7feb031ea7a0- to -0x7feb031ea920- : 384 bytes
allocated from : -0x7feb031ea920- to -0x7feb031eaaa0- : 384 bytes
allocated from : -0x7feb031eaaa0- to -0x7feb031eac20- : 384 bytes
allocated from : -0x7feb031eac20- to -0x7feb031eada0- : 384 bytes
allocated from : -0x7feb031eada0- to -0x7feb031eaf20- : 384 bytes
allocated from : -0x7feb031eaf20- to -0x7feb031eb0a0- : 384 bytes
allocated from : -0x7feb031eb0a0- to -0x7feb031eb220- : 384 bytes
allocated from : -0x7feb031eb220- to -0x7feb031eb3a0- : 384 bytes
allocated from : -0x7feb031eb3a0- to -0x7feb031eb520- : 384 bytes
allocated from : -0x7feb031eb520- to -0x7feb031eb6a0- : 384 bytes
allocated from : -0x7feb031eb6a0- to -0x7feb031eb820- : 384 bytes
allocated from : -0x7feb031eb820- to -0x7feb031eb9a0- : 384 bytes
allocated from : -0x7feb031eb9a0- to -0x7feb031ebb20- : 384 bytes
allocated from : -0x7feb031ebb20- to -0x7feb031ebca0- : 384 bytes
allocated from : -0x7feb031ebca0- to -0x7feb031ebe20- : 384 bytes
allocated from : -0x7feb031ebe20- to -0x7feb031ebfa0- : 384 bytes
allocated from : -0x7feb031ebfa0- to -0x7feb031ec120- : 384 bytes
allocated from : -0x7feb031ec120- to -0x7feb031ec2a0- : 384 bytes
allocated from : -0x7feb031ec2a0- to -0x7feb031ec420- : 384 bytes
allocated from : -0x7feb031ec420- to -0x7feb031ec5a0- : 384 bytes
allocated from : -0x7feb031ec5a0- to -0x7feb031ec720- : 384 bytes
allocated from : -0x7feb031ec720- to -0x7feb031ec8a0- : 384 bytes
allocated from : -0x7feb031ec8a0- to -0x7feb031eca20- : 384 bytes
allocated from : -0x7feb031eca20- to -0x7feb031ecba0- : 384 bytes
allocated from : -0x7feb031ecba0- to -0x7feb031ecd20- : 384 bytes
allocated from : -0x7feb031ecd20- to -0x7feb031ecea0- : 384 bytes
allocated from : -0x7feb031ecea0- to -0x7feb031ed020- : 384 bytes
allocated from : -0x7feb031ed020- to -0x7feb031ed1a0- : 384 bytes
allocated from : -0x7feb031ed1a0- to -0x7feb031ed320- : 384 bytes
allocated from : -0x7feb031ed320- to -0x7feb031ed4a0- : 384 bytes
allocated from : -0x7feb031ed4a0- to -0x7feb031ed620- : 384 bytes
allocated from : -0x7feb031ed620- to -0x7feb031ed7a0- : 384 bytes
allocated from : -0x7feb031ed7a0- to -0x7feb031ed920- : 384 bytes
allocated from : -0x7feb031ed920- to -0x7feb031edaa0- : 384 bytes
allocated from : -0x7feb031edaa0- to -0x7feb031edc20- : 384 bytes
allocated from : -0x7feb031edc20- to -0x7feb031edda0- : 384 bytes
allocated from : -0x7feb031edda0- to -0x7feb031edf20- : 384 bytes
allocated from : -0x7feb031edf20- to -0x7feb031ee0a0- : 384 bytes
allocated from : -0x7feb031ee0a0- to -0x7feb031ee220- : 384 bytes
allocated from : -0x7feb031ee220- to -0x7feb031ee3a0- : 384 bytes
allocated from : -0x7feb031ee3a0- to -0x7feb031ee520- : 384 bytes
allocated from : -0x7feb031ee520- to -0x7feb031ee6a0- : 384 bytes
allocated from : -0x7feb031ee6a0- to -0x7feb031ee820- : 384 bytes
allocated from : -0x7feb031ee820- to -0x7feb031ee9a0- : 384 bytes
allocated from : -0x7feb031ee9a0- to -0x7feb031eeb20- : 384 bytes
allocated from : -0x7feb031eeb20- to -0x7feb031eeca0- : 384 bytes
allocated from : -0x7feb031eeca0- to -0x7feb031eee20- : 384 bytes
allocated from : -0x7feb031eee20- to -0x7feb031eefa0- : 384 bytes
allocated from : -0x7feb031eefa0- to -0x7feb031ef120- : 384 bytes
allocated from : -0x7feb031ef120- to -0x7feb031ef2a0- : 384 bytes
allocated from : -0x7feb031ef2a0- to -0x7feb031ef420- : 384 bytes
allocated from : -0x7feb031ef420- to -0x7feb031ef5a0- : 384 bytes
allocated from : -0x7feb031ef5a0- to -0x7feb031ef720- : 384 bytes
allocated from : -0x7feb031ef720- to -0x7feb031ef8a0- : 384 bytes
allocated from : -0x7feb031ef8a0- to -0x7feb031efa20- : 384 bytes
allocated from : -0x7feb031efa20- to -0x7feb031efba0- : 384 bytes
allocated from : -0x7feb031efba0- to -0x7feb031efd20- : 384 bytes
allocated from : -0x7feb031efd20- to -0x7feb031efea0- : 384 bytes
allocated from : -0x7feb031efea0- to -0x7feb031f0020- : 384 bytes
allocated from : -0x7feb031f0020- to -0x7feb031f01a0- : 384 bytes
allocated from : -0x7feb031f01a0- to -0x7feb031f0320- : 384 bytes
allocated from : -0x7feb031f0320- to -0x7feb031f04a0- : 384 bytes
allocated from : -0x7feb031f04a0- to -0x7feb031f0620- : 384 bytes
allocated from : -0x7feb031f0620- to -0x7feb031f07a0- : 384 bytes
free from : -0x7feb031f07a0- to -0x7feb031f6ff8- : 26712 bytes
1024 bytes or less : 
page : 0
allocated from : -0x7feb02fb4020- to -0x7feb02fb4368- : 840 bytes
allocated from : -0x7feb02fb4368- to -0x7feb02fb46b0- : 840 bytes
allocated from : -0x7feb02fb46b0- to -0x7feb02fb49f8- : 840 bytes
allocated from : -0x7feb02fb49f8- to -0x7feb02fb4d40- : 840 bytes
allocated from : -0x7feb02fb4d40- to -0x7feb02fb5088- : 840 bytes
allocated from : -0x7feb02fb5088- to -0x7feb02fb53d0- : 840 bytes
allocated from : -0x7feb02fb53d0- to -0x7feb02fb5718- : 840 bytes
allocated from : -0x7feb02fb5718- to -0x7feb02fb5a60- : 840 bytes
allocated from : -0x7feb02fb5a60- to -0x7feb02fb5da8- : 840 bytes
allocated from : -0x7feb02fb5da8- to -0x7feb02fb60f0- : 840 bytes
allocated from : -0x7feb02fb60f0- to -0x7feb02fb6438- : 840 bytes
allocated from : -0x7feb02fb6438- to -0x7feb02fb6780- : 840 bytes
allocated from : -0x7feb02fb6780- to -0x7feb02fb6ac8- : 840 bytes
allocated from : -0x7feb02fb6ac8- to -0x7feb02fb6e10- : 840 bytes
free from : -0x7feb02fb6e10- to -0x7feb02fd3ff8- : 119272 bytes
page : 1
allocated from : -0x7feb031c7020- to -0x7feb031c7258- : 568 bytes
allocated from : -0x7feb031c7258- to -0x7feb031c75a0- : 840 bytes
allocated from : -0x7feb031c75a0- to -0x7feb031c77d8- : 568 bytes
allocated from : -0x7feb031c77d8- to -0x7feb031c7a10- : 568 bytes
allocated from : -0x7feb031c7a10- to -0x7feb031c7c48- : 568 bytes
allocated from : -0x7feb031c7c48- to -0x7feb031c7e80- : 568 bytes
allocated from : -0x7feb031c7e80- to -0x7feb031c80b8- : 568 bytes
allocated from : -0x7feb031c80b8- to -0x7feb031c82f0- : 568 bytes
allocated from : -0x7feb031c82f0- to -0x7feb031c8528- : 568 bytes
allocated from : -0x7feb031c8528- to -0x7feb031c8760- : 568 bytes
allocated from : -0x7feb031c8760- to -0x7feb031c8998- : 568 bytes
allocated from : -0x7feb031c8998- to -0x7feb031c8bd0- : 568 bytes
allocated from : -0x7feb031c8bd0- to -0x7feb031c8e08- : 568 bytes
allocated from : -0x7feb031c8e08- to -0x7feb031c9040- : 568 bytes
allocated from : -0x7feb031c9040- to -0x7feb031c9278- : 568 bytes
allocated from : -0x7feb031c9278- to -0x7feb031c94b0- : 568 bytes
allocated from : -0x7feb031c94b0- to -0x7feb031c96e8- : 568 bytes
allocated from : -0x7feb031c96e8- to -0x7feb031c9920- : 568 bytes
allocated from : -0x7feb031c9920- to -0x7feb031c9b58- : 568 bytes
allocated from : -0x7feb031c9b58- to -0x7feb031c9d90- : 568 bytes
allocated from : -0x7feb031c9d90- to -0x7feb031c9fc8- : 568 bytes
allocated from : -0x7feb031c9fc8- to -0x7feb031ca200- : 568 bytes
allocated from : -0x7feb031ca200- to -0x7feb031ca438- : 568 bytes
allocated from : -0x7feb031ca438- to -0x7feb031ca670- : 568 bytes
allocated from : -0x7feb031ca670- to -0x7feb031ca8a8- : 568 bytes
allocated from : -0x7feb031ca8a8- to -0x7feb031caae0- : 568 bytes
allocated from : -0x7feb031caae0- to -0x7feb031cad18- : 568 bytes
allocated from : -0x7feb031cad18- to -0x7feb031caf50- : 568 bytes
allocated from : -0x7feb031caf50- to -0x7feb031cb188- : 568 bytes
allocated from : -0x7feb031cb188- to -0x7feb031cb3c0- : 568 bytes
allocated from : -0x7feb031cb3c0- to -0x7feb031cb5f8- : 568 bytes
allocated from : -0x7feb031cb5f8- to -0x7feb031cb830- : 568 bytes
allocated from : -0x7feb031cb830- to -0x7feb031cba68- : 568 bytes
allocated from : -0x7feb031cba68- to -0x7feb031cbca0- : 568 bytes
allocated from : -0x7feb031cbca0- to -0x7feb031cbed8- : 568 bytes
allocated from : -0x7feb031cbed8- to -0x7feb031cc110- : 568 bytes
allocated from : -0x7feb031cc110- to -0x7feb031cc348- : 568 bytes
allocated from : -0x7feb031cc348- to -0x7feb031cc580- : 568 bytes
allocated from : -0x7feb031cc580- to -0x7feb031cc7b8- : 568 bytes
allocated from : -0x7feb031cc7b8- to -0x7feb031cc9f0- : 568 bytes
allocated from : -0x7feb031cc9f0- to -0x7feb031ccc28- : 568 bytes
allocated from : -0x7feb031ccc28- to -0x7feb031cce60- : 568 bytes
allocated from : -0x7feb031cce60- to -0x7feb031cd098- : 568 bytes
allocated from : -0x7feb031cd098- to -0x7feb031cd2d0- : 568 bytes
allocated from : -0x7feb031cd2d0- to -0x7feb031cd508- : 568 bytes
allocated from : -0x7feb031cd508- to -0x7feb031cd740- : 568 bytes
allocated from : -0x7feb031cd740- to -0x7feb031cd978- : 568 bytes
allocated from : -0x7feb031cd978- to -0x7feb031cdbb0- : 568 bytes
allocated from : -0x7feb031cdbb0- to -0x7feb031cdde8- : 568 bytes
allocated from : -0x7feb031cdde8- to -0x7feb031ce020- : 568 bytes
allocated from : -0x7feb031ce020- to -0x7feb031ce258- : 568 bytes
allocated from : -0x7feb031ce258- to -0x7feb031ce490- : 568 bytes
allocated from : -0x7feb031ce490- to -0x7feb031ce6c8- : 568 bytes
allocated from : -0x7feb031ce6c8- to -0x7feb031ce900- : 568 bytes
allocated from : -0x7feb031ce900- to -0x7feb031ceb38- : 568 bytes
allocated from : -0x7feb031ceb38- to -0x7feb031ced70- : 568 bytes
allocated from : -0x7feb031ced70- to -0x7feb031cefa8- : 568 bytes
allocated from : -0x7feb031cefa8- to -0x7feb031cf1e0- : 568 bytes
allocated from : -0x7feb031cf1e0- to -0x7feb031cf418- : 568 bytes
allocated from : -0x7feb031cf418- to -0x7feb031cf650- : 568 bytes
allocated from : -0x7feb031cf650- to -0x7feb031cf888- : 568 bytes
allocated from : -0x7feb031cf888- to -0x7feb031cfac0- : 568 bytes
allocated from : -0x7feb031cfac0- to -0x7feb031cfcf8- : 568 bytes
allocated from : -0x7feb031cfcf8- to -0x7feb031cff30- : 568 bytes
allocated from : -0x7feb031cff30- to -0x7feb031d0168- : 568 bytes
allocated from : -0x7feb031d0168- to -0x7feb031d03a0- : 568 bytes
allocated from : -0x7feb031d03a0- to -0x7feb031d05d8- : 568 bytes
allocated from : -0x7feb031d05d8- to -0x7feb031d0810- : 568 bytes
allocated from : -0x7feb031d0810- to -0x7feb031d0a48- : 568 bytes
allocated from : -0x7feb031d0a48- to -0x7feb031d0c80- : 568 bytes
allocated from : -0x7feb031d0c80- to -0x7feb031d0eb8- : 568 bytes
allocated from : -0x7feb031d0eb8- to -0x7feb031d10f0- : 568 bytes
allocated from : -0x7feb031d10f0- to -0x7feb031d1328- : 568 bytes
allocated from : -0x7feb031d1328- to -0x7feb031d1560- : 568 bytes
allocated from : -0x7feb031d1560- to -0x7feb031d1798- : 568 bytes
allocated from : -0x7feb031d1798- to -0x7feb031d19d0- : 568 bytes
allocated from : -0x7feb031d19d0- to -0x7feb031d1c08- : 568 bytes
allocated from : -0x7feb031d1c08- to -0x7feb031d1e40- : 568 bytes
allocated from : -0x7feb031d1e40- to -0x7feb031d2078- : 568 bytes
allocated from : -0x7feb031d2078- to -0x7feb031d22b0- : 568 bytes
allocated from : -0x7feb031d22b0- to -0x7feb031d24e8- : 568 bytes
allocated from : -0x7feb031d24e8- to -0x7feb031d2720- : 568 bytes
allocated from : -0x7feb031d2720- to -0x7feb031d2958- : 568 bytes
allocated from : -0x7feb031d2958- to -0x7feb031d2b90- : 568 bytes
allocated from : -0x7feb031d2b90- to -0x7feb031d2dc8- : 568 bytes
allocated from : -0x7feb031d2dc8- to -0x7feb031d3000- : 568 bytes
allocated from : -0x7feb031d3000- to -0x7feb031d3238- : 568 bytes
allocated from : -0x7feb031d3238- to -0x7feb031d3470- : 568 bytes
allocated from : -0x7feb031d3470- to -0x7feb031d36a8- : 568 bytes
allocated from : -0x7feb031d36a8- to -0x7feb031d38e0- : 568 bytes
allocated from : -0x7feb031d38e0- to -0x7feb031d3b18- : 568 bytes
allocated from : -0x7feb031d3b18- to -0x7feb031d3d50- : 568 bytes
allocated from : -0x7feb031d3d50- to -0x7feb031d3f88- : 568 bytes
allocated from : -0x7feb031d3f88- to -0x7feb031d41c0- : 568 bytes
allocated from : -0x7feb031d41c0- to -0x7feb031d43f8- : 568 bytes
allocated from : -0x7feb031d43f8- to -0x7feb031d4630- : 568 bytes
allocated from : -0x7feb031d4630- to -0x7feb031d4868- : 568 bytes
allocated from : -0x7feb031d4868- to -0x7feb031d4aa0- : 568 bytes
allocated from : -0x7feb031d4aa0- to -0x7feb031d4cd8- : 568 bytes
allocated from : -0x7feb031d4cd8- to -0x7feb031d4f10- : 568 bytes
allocated from : -0x7feb031d4f10- to -0x7feb031d5148- : 568 bytes
allocated from : -0x7feb031d5148- to -0x7feb031d5380- : 568 bytes
allocated from : -0x7feb031d5380- to -0x7feb031d56c8- : 840 bytes
allocated from : -0x7feb031d56c8- to -0x7feb031d5a10- : 840 bytes
allocated from : -0x7feb031d5a10- to -0x7feb031d5d58- : 840 bytes
allocated from : -0x7feb031d5d58- to -0x7feb031d60a0- : 840 bytes
allocated from : -0x7feb031d60a0- to -0x7feb031d63e8- : 840 bytes
allocated from : -0x7feb031d63e8- to -0x7feb031d6730- : 840 bytes
allocated from : -0x7feb031d6730- to -0x7feb031d6a78- : 840 bytes
allocated from : -0x7feb031d6a78- to -0x7feb031d6dc0- : 840 bytes
allocated from : -0x7feb031d6dc0- to -0x7feb031d7108- : 840 bytes
allocated from : -0x7feb031d7108- to -0x7feb031d7450- : 840 bytes
allocated from : -0x7feb031d7450- to -0x7feb031d7798- : 840 bytes
allocated from : -0x7feb031d7798- to -0x7feb031d7ae0- : 840 bytes
allocated from : -0x7feb031d7ae0- to -0x7feb031d7e28- : 840 bytes
allocated from : -0x7feb031d7e28- to -0x7feb031d8170- : 840 bytes
allocated from : -0x7feb031d8170- to -0x7feb031d84b8- : 840 bytes
allocated from : -0x7feb031d84b8- to -0x7feb031d8800- : 840 bytes
allocated from : -0x7feb031d8800- to -0x7feb031d8b48- : 840 bytes
allocated from : -0x7feb031d8b48- to -0x7feb031d8e90- : 840 bytes
allocated from : -0x7feb031d8e90- to -0x7feb031d91d8- : 840 bytes
allocated from : -0x7feb031d91d8- to -0x7feb031d9520- : 840 bytes
allocated from : -0x7feb031d9520- to -0x7feb031d9868- : 840 bytes
allocated from : -0x7feb031d9868- to -0x7feb031d9bb0- : 840 bytes
allocated from : -0x7feb031d9bb0- to -0x7feb031d9ef8- : 840 bytes
allocated from : -0x7feb031d9ef8- to -0x7feb031da240- : 840 bytes
allocated from : -0x7feb031da240- to -0x7feb031da588- : 840 bytes
allocated from : -0x7feb031da588- to -0x7feb031da8d0- : 840 bytes
allocated from : -0x7feb031da8d0- to -0x7feb031dac18- : 840 bytes
allocated from : -0x7feb031dac18- to -0x7feb031daf60- : 840 bytes
allocated from : -0x7feb031daf60- to -0x7feb031db2a8- : 840 bytes
allocated from : -0x7feb031db2a8- to -0x7feb031db5f0- : 840 bytes
allocated from : -0x7feb031db5f0- to -0x7feb031db938- : 840 bytes
allocated from : -0x7feb031db938- to -0x7feb031dbc80- : 840 bytes
allocated from : -0x7feb031dbc80- to -0x7feb031dbfc8- : 840 bytes
allocated from : -0x7feb031dbfc8- to -0x7feb031dc310- : 840 bytes
allocated from : -0x7feb031dc310- to -0x7feb031dc658- : 840 bytes
allocated from : -0x7feb031dc658- to -0x7feb031dc9a0- : 840 bytes
allocated from : -0x7feb031dc9a0- to -0x7feb031dcce8- : 840 bytes
allocated from : -0x7feb031dcce8- to -0x7feb031dd030- : 840 bytes
allocated from : -0x7feb031dd030- to -0x7feb031dd378- : 840 bytes
allocated from : -0x7feb031dd378- to -0x7feb031dd6c0- : 840 bytes
allocated from : -0x7feb031dd6c0- to -0x7feb031dda08- : 840 bytes
allocated from : -0x7feb031dda08- to -0x7feb031ddd50- : 840 bytes
allocated from : -0x7feb031ddd50- to -0x7feb031de098- : 840 bytes
allocated from : -0x7feb031de098- to -0x7feb031de3e0- : 840 bytes
allocated from : -0x7feb031de3e0- to -0x7feb031de728- : 840 bytes
allocated from : -0x7feb031de728- to -0x7feb031dea70- : 840 bytes
allocated from : -0x7feb031dea70- to -0x7feb031dedb8- : 840 bytes
allocated from : -0x7feb031dedb8- to -0x7feb031df100- : 840 bytes
allocated from : -0x7feb031df100- to -0x7feb031df448- : 840 bytes
allocated from : -0x7feb031df448- to -0x7feb031df790- : 840 bytes
allocated from : -0x7feb031df790- to -0x7feb031dfad8- : 840 bytes
allocated from : -0x7feb031dfad8- to -0x7feb031dfe20- : 840 bytes
allocated from : -0x7feb031dfe20- to -0x7feb031e0168- : 840 bytes
allocated from : -0x7feb031e0168- to -0x7feb031e04b0- : 840 bytes
allocated from : -0x7feb031e04b0- to -0x7feb031e07f8- : 840 bytes
allocated from : -0x7feb031e07f8- to -0x7feb031e0b40- : 840 bytes
allocated from : -0x7feb031e0b40- to -0x7feb031e0e88- : 840 bytes
allocated from : -0x7feb031e0e88- to -0x7feb031e11d0- : 840 bytes
allocated from : -0x7feb031e11d0- to -0x7feb031e1518- : 840 bytes
allocated from : -0x7feb031e1518- to -0x7feb031e1860- : 840 bytes
allocated from : -0x7feb031e1860- to -0x7feb031e1ba8- : 840 bytes
allocated from : -0x7feb031e1ba8- to -0x7feb031e1ef0- : 840 bytes
allocated from : -0x7feb031e1ef0- to -0x7feb031e2238- : 840 bytes
allocated from : -0x7feb031e2238- to -0x7feb031e2580- : 840 bytes
allocated from : -0x7feb031e2580- to -0x7feb031e28c8- : 840 bytes
allocated from : -0x7feb031e28c8- to -0x7feb031e2c10- : 840 bytes
allocated from : -0x7feb031e2c10- to -0x7feb031e2f58- : 840 bytes
allocated from : -0x7feb031e2f58- to -0x7feb031e32a0- : 840 bytes
allocated from : -0x7feb031e32a0- to -0x7feb031e35e8- : 840 bytes
allocated from : -0x7feb031e35e8- to -0x7feb031e3930- : 840 bytes
allocated from : -0x7feb031e3930- to -0x7feb031e3c78- : 840 bytes
allocated from : -0x7feb031e3c78- to -0x7feb031e3fc0- : 840 bytes
allocated from : -0x7feb031e3fc0- to -0x7feb031e4308- : 840 bytes
allocated from : -0x7feb031e4308- to -0x7feb031e4650- : 840 bytes
allocated from : -0x7feb031e4650- to -0x7feb031e4998- : 840 bytes
allocated from : -0x7feb031e4998- to -0x7feb031e4ce0- : 840 bytes
allocated from : -0x7feb031e4ce0- to -0x7feb031e5028- : 840 bytes
allocated from : -0x7feb031e5028- to -0x7feb031e5370- : 840 bytes
allocated from : -0x7feb031e5370- to -0x7feb031e56b8- : 840 bytes
allocated from : -0x7feb031e56b8- to -0x7feb031e5a00- : 840 bytes
allocated from : -0x7feb031e5a00- to -0x7feb031e5d48- : 840 bytes
allocated from : -0x7feb031e5d48- to -0x7feb031e6090- : 840 bytes
allocated from : -0x7feb031e6090- to -0x7feb031e63d8- : 840 bytes
allocated from : -0x7feb031e63d8- to -0x7feb031e6720- : 840 bytes
allocated from : -0x7feb031e6720- to -0x7feb031e6a68- : 840 bytes
allocated from : -0x7feb031e6a68- to -0x7feb031e6db0- : 840 bytes
free from : -0x7feb031e6db0- to -0x7feb031e6ff8- : 584 bytes
2048 bytes or less : 
page : 0
allocated from : -0x7feb02f74020- to -0x7feb02f74770- : 1872 bytes
allocated from : -0x7feb02f74770- to -0x7feb02f74ec0- : 1872 bytes
allocated from : -0x7feb02f74ec0- to -0x7feb02f75610- : 1872 bytes
allocated from : -0x7feb02f75610- to -0x7feb02f75d60- : 1872 bytes
allocated from : -0x7feb02f75d60- to -0x7feb02f764b0- : 1872 bytes
allocated from : -0x7feb02f764b0- to -0x7feb02f76c00- : 1872 bytes
allocated from : -0x7feb02f76c00- to -0x7feb02f77350- : 1872 bytes
allocated from : -0x7feb02f77350- to -0x7feb02f77aa0- : 1872 bytes
allocated from : -0x7feb02f77aa0- to -0x7feb02f781f0- : 1872 bytes
allocated from : -0x7feb02f781f0- to -0x7feb02f78940- : 1872 bytes
allocated from : -0x7feb02f78940- to -0x7feb02f79090- : 1872 bytes
allocated from : -0x7feb02f79090- to -0x7feb02f797e0- : 1872 bytes
allocated from : -0x7feb02f797e0- to -0x7feb02f79f30- : 1872 bytes
allocated from : -0x7feb02f79f30- to -0x7feb02f7a680- : 1872 bytes
allocated from : -0x7feb02f7a680- to -0x7feb02f7add0- : 1872 bytes
allocated from : -0x7feb02f7add0- to -0x7feb02f7b520- : 1872 bytes
allocated from : -0x7feb02f7b520- to -0x7feb02f7bc70- : 1872 bytes
allocated from : -0x7feb02f7bc70- to -0x7feb02f7c3c0- : 1872 bytes
allocated from : -0x7feb02f7c3c0- to -0x7feb02f7cb10- : 1872 bytes
allocated from : -0x7feb02f7cb10- to -0x7feb02f7d260- : 1872 bytes
allocated from : -0x7feb02f7d260- to -0x7feb02f7d9b0- : 1872 bytes
allocated from : -0x7feb02f7d9b0- to -0x7feb02f7e100- : 1872 bytes
allocated from : -0x7feb02f7e100- to -0x7feb02f7e850- : 1872 bytes
allocated from : -0x7feb02f7e850- to -0x7feb02f7efa0- : 1872 bytes
allocated from : -0x7feb02f7efa0- to -0x7feb02f7f6f0- : 1872 bytes
allocated from : -0x7feb02f7f6f0- to -0x7feb02f7fe40- : 1872 bytes
allocated from : -0x7feb02f7fe40- to -0x7feb02f80590- : 1872 bytes
allocated from : -0x7feb02f80590- to -0x7feb02f80ce0- : 1872 bytes
allocated from : -0x7feb02f80ce0- to -0x7feb02f81430- : 1872 bytes
free from : -0x7feb02f81430- to -0x7feb02fb3ff8- : 207816 bytes
page : 1
allocated from : -0x7feb03187020- to -0x7feb03187508- : 1256 bytes
allocated from : -0x7feb03187508- to -0x7feb03187c58- : 1872 bytes
allocated from : -0x7feb03187c58- to -0x7feb03188140- : 1256 bytes
allocated from : -0x7feb03188140- to -0x7feb03188628- : 1256 bytes
allocated from : -0x7feb03188628- to -0x7feb03188b10- : 1256 bytes
allocated from : -0x7feb03188b10- to -0x7feb03188ff8- : 1256 bytes
allocated from : -0x7feb03188ff8- to -0x7feb031894e0- : 1256 bytes
allocated from : -0x7feb031894e0- to -0x7feb031899c8- : 1256 bytes
allocated from : -0x7feb031899c8- to -0x7feb03189eb0- : 1256 bytes
allocated from : -0x7feb03189eb0- to -0x7feb0318a398- : 1256 bytes
allocated from : -0x7feb0318a398- to -0x7feb0318a880- : 1256 bytes
allocated from : -0x7feb0318a880- to -0x7feb0318ad68- : 1256 bytes
allocated from : -0x7feb0318ad68- to -0x7feb0318b250- : 1256 bytes
allocated from : -0x7feb0318b250- to -0x7feb0318b738- : 1256 bytes
allocated from : -0x7feb0318b738- to -0x7feb0318bc20- : 1256 bytes
allocated from : -0x7feb0318bc20- to -0x7feb0318c108- : 1256 bytes
allocated from : -0x7feb0318c108- to -0x7feb0318c5f0- : 1256 bytes
allocated from : -0x7feb0318c5f0- to -0x7feb0318cad8- : 1256 bytes
allocated from : -0x7feb0318cad8- to -0x7feb0318cfc0- : 1256 bytes
allocated from : -0x7feb0318cfc0- to -0x7feb0318d4a8- : 1256 bytes
allocated from : -0x7feb0318d4a8- to -0x7feb0318d990- : 1256 bytes
allocated from : -0x7feb0318d990- to -0x7feb0318de78- : 1256 bytes
allocated from : -0x7feb0318de78- to -0x7feb0318e360- : 1256 bytes
allocated from : -0x7feb0318e360- to -0x7feb0318e848- : 1256 bytes
allocated from : -0x7feb0318e848- to -0x7feb0318ed30- : 1256 bytes
allocated from : -0x7feb0318ed30- to -0x7feb0318f218- : 1256 bytes
allocated from : -0x7feb0318f218- to -0x7feb0318f700- : 1256 bytes
allocated from : -0x7feb0318f700- to -0x7feb0318fbe8- : 1256 bytes
allocated from : -0x7feb0318fbe8- to -0x7feb031900d0- : 1256 bytes
allocated from : -0x7feb031900d0- to -0x7feb031905b8- : 1256 bytes
allocated from : -0x7feb031905b8- to -0x7feb03190aa0- : 1256 bytes
allocated from : -0x7feb03190aa0- to -0x7feb03190f88- : 1256 bytes
allocated from : -0x7feb03190f88- to -0x7feb03191470- : 1256 bytes
allocated from : -0x7feb03191470- to -0x7feb03191958- : 1256 bytes
allocated from : -0x7feb03191958- to -0x7feb03191e40- : 1256 bytes
allocated from : -0x7feb03191e40- to -0x7feb03192328- : 1256 bytes
allocated from : -0x7feb03192328- to -0x7feb03192810- : 1256 bytes
allocated from : -0x7feb03192810- to -0x7feb03192cf8- : 1256 bytes
allocated from : -0x7feb03192cf8- to -0x7feb031931e0- : 1256 bytes
allocated from : -0x7feb031931e0- to -0x7feb031936c8- : 1256 bytes
allocated from : -0x7feb031936c8- to -0x7feb03193bb0- : 1256 bytes
allocated from : -0x7feb03193bb0- to -0x7feb03194098- : 1256 bytes
allocated from : -0x7feb03194098- to -0x7feb03194580- : 1256 bytes
allocated from : -0x7feb03194580- to -0x7feb03194a68- : 1256 bytes
allocated from : -0x7feb03194a68- to -0x7feb03194f50- : 1256 bytes
allocated from : -0x7feb03194f50- to -0x7feb03195438- : 1256 bytes
allocated from : -0x7feb03195438- to -0x7feb03195920- : 1256 bytes
allocated from : -0x7feb03195920- to -0x7feb03195e08- : 1256 bytes
allocated from : -0x7feb03195e08- to -0x7feb031962f0- : 1256 bytes
allocated from : -0x7feb031962f0- to -0x7feb031967d8- : 1256 bytes
allocated from : -0x7feb031967d8- to -0x7feb03196cc0- : 1256 bytes
allocated from : -0x7feb03196cc0- to -0x7feb031971a8- : 1256 bytes
allocated from : -0x7feb031971a8- to -0x7feb03197690- : 1256 bytes
allocated from : -0x7feb03197690- to -0x7feb03197b78- : 1256 bytes
allocated from : -0x7feb03197b78- to -0x7feb03198060- : 1256 bytes
allocated from : -0x7feb03198060- to -0x7feb03198548- : 1256 bytes
allocated from : -0x7feb03198548- to -0x7feb03198a30- : 1256 bytes
allocated from : -0x7feb03198a30- to -0x7feb03198f18- : 1256 bytes
allocated from : -0x7feb03198f18- to -0x7feb03199400- : 1256 bytes
allocated from : -0x7feb03199400- to -0x7feb031998e8- : 1256 bytes
allocated from : -0x7feb031998e8- to -0x7feb03199dd0- : 1256 bytes
allocated from : -0x7feb03199dd0- to -0x7feb0319a2b8- : 1256 bytes
allocated from : -0x7feb0319a2b8- to -0x7feb0319a7a0- : 1256 bytes
allocated from : -0x7feb0319a7a0- to -0x7feb0319ac88- : 1256 bytes
allocated from : -0x7feb0319ac88- to -0x7feb0319b170- : 1256 bytes
allocated from : -0x7feb0319b170- to -0x7feb0319b658- : 1256 bytes
allocated from : -0x7feb0319b658- to -0x7feb0319bb40- : 1256 bytes
allocated from : -0x7feb0319bb40- to -0x7feb0319c028- : 1256 bytes
allocated from : -0x7feb0319c028- to -0x7feb0319c510- : 1256 bytes
allocated from : -0x7feb0319c510- to -0x7feb0319c9f8- : 1256 bytes
allocated from : -0x7feb0319c9f8- to -0x7feb0319cee0- : 1256 bytes
allocated from : -0x7feb0319cee0- to -0x7feb0319d3c8- : 1256 bytes
allocated from : -0x7feb0319d3c8- to -0x7feb0319d8b0- : 1256 bytes
allocated from : -0x7feb0319d8b0- to -0x7feb0319dd98- : 1256 bytes
allocated from : -0x7feb0319dd98- to -0x7feb0319e280- : 1256 bytes
allocated from : -0x7feb0319e280- to -0x7feb0319e768- : 1256 bytes
allocated from : -0x7feb0319e768- to -0x7feb0319ec50- : 1256 bytes
allocated from : -0x7feb0319ec50- to -0x7feb0319f138- : 1256 bytes
allocated from : -0x7feb0319f138- to -0x7feb0319f620- : 1256 bytes
allocated from : -0x7feb0319f620- to -0x7feb0319fb08- : 1256 bytes
allocated from : -0x7feb0319fb08- to -0x7feb0319fff0- : 1256 bytes
allocated from : -0x7feb0319fff0- to -0x7feb031a04d8- : 1256 bytes
allocated from : -0x7feb031a04d8- to -0x7feb031a09c0- : 1256 bytes
allocated from : -0x7feb031a09c0- to -0x7feb031a0ea8- : 1256 bytes
allocated from : -0x7feb031a0ea8- to -0x7feb031a1390- : 1256 bytes
allocated from : -0x7feb031a1390- to -0x7feb031a1878- : 1256 bytes
allocated from : -0x7feb031a1878- to -0x7feb031a1d60- : 1256 bytes
allocated from : -0x7feb031a1d60- to -0x7feb031a2248- : 1256 bytes
allocated from : -0x7feb031a2248- to -0x7feb031a2730- : 1256 bytes
allocated from : -0x7feb031a2730- to -0x7feb031a2c18- : 1256 bytes
allocated from : -0x7feb031a2c18- to -0x7feb031a3100- : 1256 bytes
allocated from : -0x7feb031a3100- to -0x7feb031a35e8- : 1256 bytes
allocated from : -0x7feb031a35e8- to -0x7feb031a3ad0- : 1256 bytes
allocated from : -0x7feb031a3ad0- to -0x7feb031a3fb8- : 1256 bytes
allocated from : -0x7feb031a3fb8- to -0x7feb031a44a0- : 1256 bytes
allocated from : -0x7feb031a44a0- to -0x7feb031a4988- : 1256 bytes
allocated from : -0x7feb031a4988- to -0x7feb031a4e70- : 1256 bytes
allocated from : -0x7feb031a4e70- to -0x7feb031a5358- : 1256 bytes
allocated from : -0x7feb031a5358- to -0x7feb031a5840- : 1256 bytes
allocated from : -0x7feb031a5840- to -0x7feb031a5d28- : 1256 bytes
allocated from : -0x7feb031a5d28- to -0x7feb031a6210- : 1256 bytes
allocated from : -0x7feb031a6210- to -0x7feb031a66f8- : 1256 bytes
allocated from : -0x7feb031a66f8- to -0x7feb031a6e48- : 1872 bytes
allocated from : -0x7feb031a6e48- to -0x7feb031a7598- : 1872 bytes
allocated from : -0x7feb031a7598- to -0x7feb031a7ce8- : 1872 bytes
allocated from : -0x7feb031a7ce8- to -0x7feb031a8438- : 1872 bytes
allocated from : -0x7feb031a8438- to -0x7feb031a8b88- : 1872 bytes
allocated from : -0x7feb031a8b88- to -0x7feb031a92d8- : 1872 bytes
allocated from : -0x7feb031a92d8- to -0x7feb031a9a28- : 1872 bytes
allocated from : -0x7feb031a9a28- to -0x7feb031aa178- : 1872 bytes
allocated from : -0x7feb031aa178- to -0x7feb031aa8c8- : 1872 bytes
allocated from : -0x7feb031aa8c8- to -0x7feb031ab018- : 1872 bytes
allocated from : -0x7feb031ab018- to -0x7feb031ab768- : 1872 bytes
allocated from : -0x7feb031ab768- to -0x7feb031abeb8- : 1872 bytes
allocated from : -0x7feb031abeb8- to -0x7feb031ac608- : 1872 bytes
allocated from : -0x7feb031ac608- to -0x7feb031acd58- : 1872 bytes
allocated from : -0x7feb031acd58- to -0x7feb031ad4a8- : 1872 bytes
allocated from : -0x7feb031ad4a8- to -0x7feb031adbf8- : 1872 bytes
allocated from : -0x7feb031adbf8- to -0x7feb031ae348- : 1872 bytes
allocated from : -0x7feb031ae348- to -0x7feb031aea98- : 1872 bytes
allocated from : -0x7feb031aea98- to -0x7feb031af1e8- : 1872 bytes
allocated from : -0x7feb031af1e8- to -0x7feb031af938- : 1872 bytes
allocated from : -0x7feb031af938- to -0x7feb031b0088- : 1872 bytes
allocated from : -0x7feb031b0088- to -0x7feb031b07d8- : 1872 bytes
allocated from : -0x7feb031b07d8- to -0x7feb031b0f28- : 1872 bytes
allocated from : -0x7feb031b0f28- to -0x7feb031b1678- : 1872 bytes
allocated from : -0x7feb031b1678- to -0x7feb031b1dc8- : 1872 bytes
allocated from : -0x7feb031b1dc8- to -0x7feb031b2518- : 1872 bytes
allocated from : -0x7feb031b2518- to -0x7feb031b2c68- : 1872 bytes
allocated from : -0x7feb031b2c68- to -0x7feb031b33b8- : 1872 bytes
allocated from : -0x7feb031b33b8- to -0x7feb031b3b08- : 1872 bytes
allocated from : -0x7feb031b3b08- to -0x7feb031b4258- : 1872 bytes
allocated from : -0x7feb031b4258- to -0x7feb031b49a8- : 1872 bytes
allocated from : -0x7feb031b49a8- to -0x7feb031b50f8- : 1872 bytes
allocated from : -0x7feb031b50f8- to -0x7feb031b5848- : 1872 bytes
allocated from : -0x7feb031b5848- to -0x7feb031b5f98- : 1872 bytes
allocated from : -0x7feb031b5f98- to -0x7feb031b66e8- : 1872 bytes
allocated from : -0x7feb031b66e8- to -0x7feb031b6e38- : 1872 bytes
allocated from : -0x7feb031b6e38- to -0x7feb031b7588- : 1872 bytes
allocated from : -0x7feb031b7588- to -0x7feb031b7cd8- : 1872 bytes
allocated from : -0x7feb031b7cd8- to -0x7feb031b8428- : 1872 bytes
allocated from : -0x7feb031b8428- to -0x7feb031b8b78- : 1872 bytes
allocated from : -0x7feb031b8b78- to -0x7feb031b92c8- : 1872 bytes
allocated from : -0x7feb031b92c8- to -0x7feb031b9a18- : 1872 bytes
allocated from : -0x7feb031b9a18- to -0x7feb031ba168- : 1872 bytes
allocated from : -0x7feb031ba168- to -0x7feb031ba8b8- : 1872 bytes
allocated from : -0x7feb031ba8b8- to -0x7feb031bb008- : 1872 bytes
allocated from : -0x7feb031bb008- to -0x7feb031bb758- : 1872 bytes
allocated from : -0x7feb031bb758- to -0x7feb031bbea8- : 1872 bytes
allocated from : -0x7feb031bbea8- to -0x7feb031bc5f8- : 1872 bytes
allocated from : -0x7feb031bc5f8- to -0x7feb031bcd48- : 1872 bytes
allocated from : -0x7feb031bcd48- to -0x7feb031bd498- : 1872 bytes
allocated from : -0x7feb031bd498- to -0x7feb031bdbe8- : 1872 bytes
allocated from : -0x7feb031bdbe8- to -0x7feb031be338- : 1872 bytes
allocated from : -0x7feb031be338- to -0x7feb031bea88- : 1872 bytes
allocated from : -0x7feb031bea88- to -0x7feb031bf1d8- : 1872 bytes
allocated from : -0x7feb031bf1d8- to -0x7feb031bf928- : 1872 bytes
allocated from : -0x7feb031bf928- to -0x7feb031c0078- : 1872 bytes
allocated from : -0x7feb031c0078- to -0x7feb031c07c8- : 1872 bytes
allocated from : -0x7feb031c07c8- to -0x7feb031c0f18- : 1872 bytes
allocated from : -0x7feb031c0f18- to -0x7feb031c1668- : 1872 bytes
allocated from : -0x7feb031c1668- to -0x7feb031c1db8- : 1872 bytes
allocated from : -0x7feb031c1db8- to -0x7feb031c2508- : 1872 bytes
allocated from : -0x7feb031c2508- to -0x7feb031c2c58- : 1872 bytes
allocated from : -0x7feb031c2c58- to -0x7feb031c33a8- : 1872 bytes
allocated from : -0x7feb031c33a8- to -0x7feb031c3af8- : 1872 bytes
allocated from : -0x7feb031c3af8- to -0x7feb031c4248- : 1872 bytes
allocated from : -0x7feb031c4248- to -0x7feb031c4998- : 1872 bytes
allocated from : -0x7feb031c4998- to -0x7feb031c50e8- : 1872 bytes
allocated from : -0x7feb031c50e8- to -0x7feb031c5838- : 1872 bytes
allocated from : -0x7feb031c5838- to -0x7feb031c5f88- : 1872 bytes
allocated from : -0x7feb031c5f88- to -0x7feb031c66d8- : 1872 bytes
allocated from : -0x7feb031c66d8- to -0x7feb031c6e28- : 1872 bytes
free from : -0x7feb031c6e28- to -0x7feb031c6ff8- : 464 bytes
4096 bytes or less : 
page : 0
allocated from : -0x7feb03107020- to -0x7feb03107b08- : 2792 bytes
allocated from : -0x7feb03107b08- to -0x7feb031085f0- : 2792 bytes
allocated from : -0x7feb031085f0- to -0x7feb031090d8- : 2792 bytes
allocated from : -0x7feb031090d8- to -0x7feb03109bc0- : 2792 bytes
allocated from : -0x7feb03109bc0- to -0x7feb0310a6a8- : 2792 bytes
allocated from : -0x7feb0310a6a8- to -0x7feb0310b190- : 2792 bytes
allocated from : -0x7feb0310b190- to -0x7feb0310bc78- : 2792 bytes
allocated from : -0x7feb0310bc78- to -0x7feb0310c760- : 2792 bytes
allocated from : -0x7feb0310c760- to -0x7feb0310d248- : 2792 bytes
allocated from : -0x7feb0310d248- to -0x7feb0310dd30- : 2792 bytes
allocated from : -0x7feb0310dd30- to -0x7feb0310e818- : 2792 bytes
allocated from : -0x7feb0310e818- to -0x7feb0310f300- : 2792 bytes
allocated from : -0x7feb0310f300- to -0x7feb0310fde8- : 2792 bytes
allocated from : -0x7feb0310fde8- to -0x7feb031108d0- : 2792 bytes
allocated from : -0x7feb031108d0- to -0x7feb031113b8- : 2792 bytes
allocated from : -0x7feb031113b8- to -0x7feb03111ea0- : 2792 bytes
allocated from : -0x7feb03111ea0- to -0x7feb03112988- : 2792 bytes
allocated from : -0x7feb03112988- to -0x7feb03113470- : 2792 bytes
allocated from : -0x7feb03113470- to -0x7feb03113f58- : 2792 bytes
allocated from : -0x7feb03113f58- to -0x7feb03114a40- : 2792 bytes
allocated from : -0x7feb03114a40- to -0x7feb03115528- : 2792 bytes
allocated from : -0x7feb03115528- to -0x7feb03116010- : 2792 bytes
allocated from : -0x7feb03116010- to -0x7feb03116af8- : 2792 bytes
allocated from : -0x7feb03116af8- to -0x7feb031175e0- : 2792 bytes
allocated from : -0x7feb031175e0- to -0x7feb031180c8- : 2792 bytes
allocated from : -0x7feb031180c8- to -0x7feb03118bb0- : 2792 bytes
allocated from : -0x7feb03118bb0- to -0x7feb03119698- : 2792 bytes
allocated from : -0x7feb03119698- to -0x7feb0311a180- : 2792 bytes
allocated from : -0x7feb0311a180- to -0x7feb0311ac68- : 2792 bytes
allocated from : -0x7feb0311ac68- to -0x7feb0311b750- : 2792 bytes
allocated from : -0x7feb0311b750- to -0x7feb0311c238- : 2792 bytes
allocated from : -0x7feb0311c238- to -0x7feb0311cd20- : 2792 bytes
allocated from : -0x7feb0311cd20- to -0x7feb0311d808- : 2792 bytes
allocated from : -0x7feb0311d808- to -0x7feb0311e2f0- : 2792 bytes
allocated from : -0x7feb0311e2f0- to -0x7feb0311edd8- : 2792 bytes
allocated from : -0x7feb0311edd8- to -0x7feb0311f8c0- : 2792 bytes
allocated from : -0x7feb0311f8c0- to -0x7feb031203a8- : 2792 bytes
allocated from : -0x7feb031203a8- to -0x7feb03120e90- : 2792 bytes
allocated from : -0x7feb03120e90- to -0x7feb03121978- : 2792 bytes
allocated from : -0x7feb03121978- to -0x7feb03122460- : 2792 bytes
allocated from : -0x7feb03122460- to -0x7feb03122f48- : 2792 bytes
allocated from : -0x7feb03122f48- to -0x7feb03123a30- : 2792 bytes
allocated from : -0x7feb03123a30- to -0x7feb03124518- : 2792 bytes
allocated from : -0x7feb03124518- to -0x7feb03125000- : 2792 bytes
allocated from : -0x7feb03125000- to -0x7feb03125ae8- : 2792 bytes
allocated from : -0x7feb03125ae8- to -0x7feb031265d0- : 2792 bytes
allocated from : -0x7feb031265d0- to -0x7feb031270b8- : 2792 bytes
allocated from : -0x7feb031270b8- to -0x7feb03127ba0- : 2792 bytes
allocated from : -0x7feb03127ba0- to -0x7feb03128688- : 2792 bytes
allocated from : -0x7feb03128688- to -0x7feb03129170- : 2792 bytes
allocated from : -0x7feb03129170- to -0x7feb03129c58- : 2792 bytes
allocated from : -0x7feb03129c58- to -0x7feb0312a740- : 2792 bytes
allocated from : -0x7feb0312a740- to -0x7feb0312b228- : 2792 bytes
allocated from : -0x7feb0312b228- to -0x7feb0312bd10- : 2792 bytes
allocated from : -0x7feb0312bd10- to -0x7feb0312c7f8- : 2792 bytes
allocated from : -0x7feb0312c7f8- to -0x7feb0312d2e0- : 2792 bytes
allocated from : -0x7feb0312d2e0- to -0x7feb0312ddc8- : 2792 bytes
allocated from : -0x7feb0312ddc8- to -0x7feb0312e8b0- : 2792 bytes
allocated from : -0x7feb0312e8b0- to -0x7feb0312f398- : 2792 bytes
allocated from : -0x7feb0312f398- to -0x7feb0312fe80- : 2792 bytes
allocated from : -0x7feb0312fe80- to -0x7feb03130968- : 2792 bytes
allocated from : -0x7feb03130968- to -0x7feb03131450- : 2792 bytes
allocated from : -0x7feb03131450- to -0x7feb03131f38- : 2792 bytes
allocated from : -0x7feb03131f38- to -0x7feb03132a20- : 2792 bytes
allocated from : -0x7feb03132a20- to -0x7feb03133508- : 2792 bytes
allocated from : -0x7feb03133508- to -0x7feb03133ff0- : 2792 bytes
allocated from : -0x7feb03133ff0- to -0x7feb03134ad8- : 2792 bytes
allocated from : -0x7feb03134ad8- to -0x7feb031355c0- : 2792 bytes
allocated from : -0x7feb031355c0- to -0x7feb031360a8- : 2792 bytes
allocated from : -0x7feb031360a8- to -0x7feb03136b90- : 2792 bytes
allocated from : -0x7feb03136b90- to -0x7feb03137678- : 2792 bytes
allocated from : -0x7feb03137678- to -0x7feb03138160- : 2792 bytes
allocated from : -0x7feb03138160- to -0x7feb03138c48- : 2792 bytes
allocated from : -0x7feb03138c48- to -0x7feb03139730- : 2792 bytes
allocated from : -0x7feb03139730- to -0x7feb0313a218- : 2792 bytes
allocated from : -0x7feb0313a218- to -0x7feb0313ad00- : 2792 bytes
allocated from : -0x7feb0313ad00- to -0x7feb0313b7e8- : 2792 bytes
allocated from : -0x7feb0313b7e8- to -0x7feb0313c2d0- : 2792 bytes
allocated from : -0x7feb0313c2d0- to -0x7feb0313cdb8- : 2792 bytes
allocated from : -0x7feb0313cdb8- to -0x7feb0313d8a0- : 2792 bytes
allocated from : -0x7feb0313d8a0- to -0x7feb0313e388- : 2792 bytes
allocated from : -0x7feb0313e388- to -0x7feb0313ee70- : 2792 bytes
allocated from : -0x7feb0313ee70- to -0x7feb0313f958- : 2792 bytes
allocated from : -0x7feb0313f958- to -0x7feb03140440- : 2792 bytes
allocated from : -0x7feb03140440- to -0x7feb03140f28- : 2792 bytes
allocated from : -0x7feb03140f28- to -0x7feb03141a10- : 2792 bytes
allocated from : -0x7feb03141a10- to -0x7feb031424f8- : 2792 bytes
allocated from : -0x7feb031424f8- to -0x7feb03142fe0- : 2792 bytes
allocated from : -0x7feb03142fe0- to -0x7feb03143ac8- : 2792 bytes
allocated from : -0x7feb03143ac8- to -0x7feb031445b0- : 2792 bytes
allocated from : -0x7feb031445b0- to -0x7feb03145098- : 2792 bytes
allocated from : -0x7feb03145098- to -0x7feb03145b80- : 2792 bytes
allocated from : -0x7feb03145b80- to -0x7feb03146668- : 2792 bytes
allocated from : -0x7feb03146668- to -0x7feb03147150- : 2792 bytes
allocated from : -0x7feb03147150- to -0x7feb03147c38- : 2792 bytes
allocated from : -0x7feb03147c38- to -0x7feb03148720- : 2792 bytes
allocated from : -0x7feb03148720- to -0x7feb03149208- : 2792 bytes
allocated from : -0x7feb03149208- to -0x7feb03149cf0- : 2792 bytes
allocated from : -0x7feb03149cf0- to -0x7feb0314a7d8- : 2792 bytes
allocated from : -0x7feb0314a7d8- to -0x7feb0314b2c0- : 2792 bytes
allocated from : -0x7feb0314b2c0- to -0x7feb0314bda8- : 2792 bytes
free from : -0x7feb0314bda8- to -0x7feb03186ff8- : 242256 bytes
8192 bytes or less : 
page : 0
allocated from : -0x7feb02e74020- to -0x7feb02e75898- : 6264 bytes
allocated from : -0x7feb02e75898- to -0x7feb02e77110- : 6264 bytes
free from : -0x7feb02e77110- to -0x7feb02f73ff8- : 1036008 bytes
page : 1
allocated from : -0x7feb03007020- to -0x7feb03008078- : 4184 bytes
allocated from : -0x7feb03008078- to -0x7feb030098f0- : 6264 bytes
allocated from : -0x7feb030098f0- to -0x7feb0300a948- : 4184 bytes
allocated from : -0x7feb0300a948- to -0x7feb0300b9a0- : 4184 bytes
allocated from : -0x7feb0300b9a0- to -0x7feb0300c9f8- : 4184 bytes
allocated from : -0x7feb0300c9f8- to -0x7feb0300da50- : 4184 bytes
allocated from : -0x7feb0300da50- to -0x7feb0300eaa8- : 4184 bytes
allocated from : -0x7feb0300eaa8- to -0x7feb0300fb00- : 4184 bytes
allocated from : -0x7feb0300fb00- to -0x7feb03010b58- : 4184 bytes
allocated from : -0x7feb03010b58- to -0x7feb03011bb0- : 4184 bytes
allocated from : -0x7feb03011bb0- to -0x7feb03012c08- : 4184 bytes
allocated from : -0x7feb03012c08- to -0x7feb03013c60- : 4184 bytes
allocated from : -0x7feb03013c60- to -0x7feb03014cb8- : 4184 bytes
allocated from : -0x7feb03014cb8- to -0x7feb03015d10- : 4184 bytes
allocated from : -0x7feb03015d10- to -0x7feb03016d68- : 4184 bytes
allocated from : -0x7feb03016d68- to -0x7feb03017dc0- : 4184 bytes
allocated from : -0x7feb03017dc0- to -0x7feb03018e18- : 4184 bytes
allocated from : -0x7feb03018e18- to -0x7feb03019e70- : 4184 bytes
allocated from : -0x7feb03019e70- to -0x7feb0301aec8- : 4184 bytes
allocated from : -0x7feb0301aec8- to -0x7feb0301bf20- : 4184 bytes
allocated from : -0x7feb0301bf20- to -0x7feb0301cf78- : 4184 bytes
allocated from : -0x7feb0301cf78- to -0x7feb0301dfd0- : 4184 bytes
allocated from : -0x7feb0301dfd0- to -0x7feb0301f028- : 4184 bytes
allocated from : -0x7feb0301f028- to -0x7feb03020080- : 4184 bytes
allocated from : -0x7feb03020080- to -0x7feb030210d8- : 4184 bytes
allocated from : -0x7feb030210d8- to -0x7feb03022130- : 4184 bytes
allocated from : -0x7feb03022130- to -0x7feb03023188- : 4184 bytes
allocated from : -0x7feb03023188- to -0x7feb030241e0- : 4184 bytes
allocated from : -0x7feb030241e0- to -0x7feb03025238- : 4184 bytes
allocated from : -0x7feb03025238- to -0x7feb03026290- : 4184 bytes
allocated from : -0x7feb03026290- to -0x7feb030272e8- : 4184 bytes
allocated from : -0x7feb030272e8- to -0x7feb03028340- : 4184 bytes
allocated from : -0x7feb03028340- to -0x7feb03029398- : 4184 bytes
allocated from : -0x7feb03029398- to -0x7feb0302a3f0- : 4184 bytes
allocated from : -0x7feb0302a3f0- to -0x7feb0302b448- : 4184 bytes
allocated from : -0x7feb0302b448- to -0x7feb0302c4a0- : 4184 bytes
allocated from : -0x7feb0302c4a0- to -0x7feb0302d4f8- : 4184 bytes
allocated from : -0x7feb0302d4f8- to -0x7feb0302e550- : 4184 bytes
allocated from : -0x7feb0302e550- to -0x7feb0302f5a8- : 4184 bytes
allocated from : -0x7feb0302f5a8- to -0x7feb03030600- : 4184 bytes
allocated from : -0x7feb03030600- to -0x7feb03031658- : 4184 bytes
allocated from : -0x7feb03031658- to -0x7feb030326b0- : 4184 bytes
allocated from : -0x7feb030326b0- to -0x7feb03033708- : 4184 bytes
allocated from : -0x7feb03033708- to -0x7feb03034760- : 4184 bytes
allocated from : -0x7feb03034760- to -0x7feb030357b8- : 4184 bytes
allocated from : -0x7feb030357b8- to -0x7feb03036810- : 4184 bytes
allocated from : -0x7feb03036810- to -0x7feb03037868- : 4184 bytes
allocated from : -0x7feb03037868- to -0x7feb030388c0- : 4184 bytes
allocated from : -0x7feb030388c0- to -0x7feb03039918- : 4184 bytes
allocated from : -0x7feb03039918- to -0x7feb0303a970- : 4184 bytes
allocated from : -0x7feb0303a970- to -0x7feb0303b9c8- : 4184 bytes
allocated from : -0x7feb0303b9c8- to -0x7feb0303ca20- : 4184 bytes
allocated from : -0x7feb0303ca20- to -0x7feb0303da78- : 4184 bytes
allocated from : -0x7feb0303da78- to -0x7feb0303ead0- : 4184 bytes
allocated from : -0x7feb0303ead0- to -0x7feb0303fb28- : 4184 bytes
allocated from : -0x7feb0303fb28- to -0x7feb03040b80- : 4184 bytes
allocated from : -0x7feb03040b80- to -0x7feb03041bd8- : 4184 bytes
allocated from : -0x7feb03041bd8- to -0x7feb03042c30- : 4184 bytes
allocated from : -0x7feb03042c30- to -0x7feb03043c88- : 4184 bytes
allocated from : -0x7feb03043c88- to -0x7feb03044ce0- : 4184 bytes
allocated from : -0x7feb03044ce0- to -0x7feb03045d38- : 4184 bytes
allocated from : -0x7feb03045d38- to -0x7feb03046d90- : 4184 bytes
allocated from : -0x7feb03046d90- to -0x7feb03047de8- : 4184 bytes
allocated from : -0x7feb03047de8- to -0x7feb03048e40- : 4184 bytes
allocated from : -0x7feb03048e40- to -0x7feb03049e98- : 4184 bytes
allocated from : -0x7feb03049e98- to -0x7feb0304aef0- : 4184 bytes
allocated from : -0x7feb0304aef0- to -0x7feb0304bf48- : 4184 bytes
allocated from : -0x7feb0304bf48- to -0x7feb0304cfa0- : 4184 bytes
allocated from : -0x7feb0304cfa0- to -0x7feb0304dff8- : 4184 bytes
allocated from : -0x7feb0304dff8- to -0x7feb0304f050- : 4184 bytes
allocated from : -0x7feb0304f050- to -0x7feb030500a8- : 4184 bytes
allocated from : -0x7feb030500a8- to -0x7feb03051100- : 4184 bytes
allocated from : -0x7feb03051100- to -0x7feb03052158- : 4184 bytes
allocated from : -0x7feb03052158- to -0x7feb030531b0- : 4184 bytes
allocated from : -0x7feb030531b0- to -0x7feb03054208- : 4184 bytes
allocated from : -0x7feb03054208- to -0x7feb03055260- : 4184 bytes
allocated from : -0x7feb03055260- to -0x7feb030562b8- : 4184 bytes
allocated from : -0x7feb030562b8- to -0x7feb03057310- : 4184 bytes
allocated from : -0x7feb03057310- to -0x7feb03058368- : 4184 bytes
allocated from : -0x7feb03058368- to -0x7feb030593c0- : 4184 bytes
allocated from : -0x7feb030593c0- to -0x7feb0305a418- : 4184 bytes
allocated from : -0x7feb0305a418- to -0x7feb0305b470- : 4184 bytes
allocated from : -0x7feb0305b470- to -0x7feb0305c4c8- : 4184 bytes
allocated from : -0x7feb0305c4c8- to -0x7feb0305d520- : 4184 bytes
allocated from : -0x7feb0305d520- to -0x7feb0305e578- : 4184 bytes
allocated from : -0x7feb0305e578- to -0x7feb0305f5d0- : 4184 bytes
allocated from : -0x7feb0305f5d0- to -0x7feb03060628- : 4184 bytes
allocated from : -0x7feb03060628- to -0x7feb03061680- : 4184 bytes
allocated from : -0x7feb03061680- to -0x7feb030626d8- : 4184 bytes
allocated from : -0x7feb030626d8- to -0x7feb03063730- : 4184 bytes
allocated from : -0x7feb03063730- to -0x7feb03064788- : 4184 bytes
allocated from : -0x7feb03064788- to -0x7feb030657e0- : 4184 bytes
allocated from : -0x7feb030657e0- to -0x7feb03066838- : 4184 bytes
allocated from : -0x7feb03066838- to -0x7feb03067890- : 4184 bytes
allocated from : -0x7feb03067890- to -0x7feb030688e8- : 4184 bytes
allocated from : -0x7feb030688e8- to -0x7feb03069940- : 4184 bytes
allocated from : -0x7feb03069940- to -0x7feb0306a998- : 4184 bytes
allocated from : -0x7feb0306a998- to -0x7feb0306b9f0- : 4184 bytes
allocated from : -0x7feb0306b9f0- to -0x7feb0306ca48- : 4184 bytes
allocated from : -0x7feb0306ca48- to -0x7feb0306daa0- : 4184 bytes
allocated from : -0x7feb0306daa0- to -0x7feb0306eaf8- : 4184 bytes
allocated from : -0x7feb0306eaf8- to -0x7feb0306fb50- : 4184 bytes
allocated from : -0x7feb0306fb50- to -0x7feb030713c8- : 6264 bytes
allocated from : -0x7feb030713c8- to -0x7feb03072c40- : 6264 bytes
allocated from : -0x7feb03072c40- to -0x7feb030744b8- : 6264 bytes
allocated from : -0x7feb030744b8- to -0x7feb03075d30- : 6264 bytes
allocated from : -0x7feb03075d30- to -0x7feb030775a8- : 6264 bytes
allocated from : -0x7feb030775a8- to -0x7feb03078e20- : 6264 bytes
allocated from : -0x7feb03078e20- to -0x7feb0307a698- : 6264 bytes
allocated from : -0x7feb0307a698- to -0x7feb0307bf10- : 6264 bytes
allocated from : -0x7feb0307bf10- to -0x7feb0307d788- : 6264 bytes
allocated from : -0x7feb0307d788- to -0x7feb0307f000- : 6264 bytes
allocated from : -0x7feb0307f000- to -0x7feb03080878- : 6264 bytes
allocated from : -0x7feb03080878- to -0x7feb030820f0- : 6264 bytes
allocated from : -0x7feb030820f0- to -0x7feb03083968- : 6264 bytes
allocated from : -0x7feb03083968- to -0x7feb030851e0- : 6264 bytes
allocated from : -0x7feb030851e0- to -0x7feb03086a58- : 6264 bytes
allocated from : -0x7feb03086a58- to -0x7feb030882d0- : 6264 bytes
allocated from : -0x7feb030882d0- to -0x7feb03089b48- : 6264 bytes
allocated from : -0x7feb03089b48- to -0x7feb0308b3c0- : 6264 bytes
allocated from : -0x7feb0308b3c0- to -0x7feb0308cc38- : 6264 bytes
allocated from : -0x7feb0308cc38- to -0x7feb0308e4b0- : 6264 bytes
allocated from : -0x7feb0308e4b0- to -0x7feb0308fd28- : 6264 bytes
allocated from : -0x7feb0308fd28- to -0x7feb030915a0- : 6264 bytes
allocated from : -0x7feb030915a0- to -0x7feb03092e18- : 6264 bytes
allocated from : -0x7feb03092e18- to -0x7feb03094690- : 6264 bytes
allocated from : -0x7feb03094690- to -0x7feb03095f08- : 6264 bytes
allocated from : -0x7feb03095f08- to -0x7feb03097780- : 6264 bytes
allocated from : -0x7feb03097780- to -0x7feb03098ff8- : 6264 bytes
allocated from : -0x7feb03098ff8- to -0x7feb0309a870- : 6264 bytes
allocated from : -0x7feb0309a870- to -0x7feb0309c0e8- : 6264 bytes
allocated from : -0x7feb0309c0e8- to -0x7feb0309d960- : 6264 bytes
allocated from : -0x7feb0309d960- to -0x7feb0309f1d8- : 6264 bytes
allocated from : -0x7feb0309f1d8- to -0x7feb030a0a50- : 6264 bytes
allocated from : -0x7feb030a0a50- to -0x7feb030a22c8- : 6264 bytes
allocated from : -0x7feb030a22c8- to -0x7feb030a3b40- : 6264 bytes
allocated from : -0x7feb030a3b40- to -0x7feb030a53b8- : 6264 bytes
allocated from : -0x7feb030a53b8- to -0x7feb030a6c30- : 6264 bytes
allocated from : -0x7feb030a6c30- to -0x7feb030a84a8- : 6264 bytes
allocated from : -0x7feb030a84a8- to -0x7feb030a9d20- : 6264 bytes
allocated from : -0x7feb030a9d20- to -0x7feb030ab598- : 6264 bytes
allocated from : -0x7feb030ab598- to -0x7feb030ace10- : 6264 bytes
allocated from : -0x7feb030ace10- to -0x7feb030ae688- : 6264 bytes
allocated from : -0x7feb030ae688- to -0x7feb030aff00- : 6264 bytes
allocated from : -0x7feb030aff00- to -0x7feb030b1778- : 6264 bytes
allocated from : -0x7feb030b1778- to -0x7feb030b2ff0- : 6264 bytes
allocated from : -0x7feb030b2ff0- to -0x7feb030b4868- : 6264 bytes
allocated from : -0x7feb030b4868- to -0x7feb030b60e0- : 6264 bytes
allocated from : -0x7feb030b60e0- to -0x7feb030b7958- : 6264 bytes
allocated from : -0x7feb030b7958- to -0x7feb030b91d0- : 6264 bytes
allocated from : -0x7feb030b91d0- to -0x7feb030baa48- : 6264 bytes
allocated from : -0x7feb030baa48- to -0x7feb030bc2c0- : 6264 bytes
allocated from : -0x7feb030bc2c0- to -0x7feb030bdb38- : 6264 bytes
allocated from : -0x7feb030bdb38- to -0x7feb030bf3b0- : 6264 bytes
allocated from : -0x7feb030bf3b0- to -0x7feb030c0c28- : 6264 bytes
allocated from : -0x7feb030c0c28- to -0x7feb030c24a0- : 6264 bytes
allocated from : -0x7feb030c24a0- to -0x7feb030c3d18- : 6264 bytes
allocated from : -0x7feb030c3d18- to -0x7feb030c5590- : 6264 bytes
allocated from : -0x7feb030c5590- to -0x7feb030c6e08- : 6264 bytes
allocated from : -0x7feb030c6e08- to -0x7feb030c8680- : 6264 bytes
allocated from : -0x7feb030c8680- to -0x7feb030c9ef8- : 6264 bytes
allocated from : -0x7feb030c9ef8- to -0x7feb030cb770- : 6264 bytes
allocated from : -0x7feb030cb770- to -0x7feb030ccfe8- : 6264 bytes
allocated from : -0x7feb030ccfe8- to -0x7feb030ce860- : 6264 bytes
allocated from : -0x7feb030ce860- to -0x7feb030d00d8- : 6264 bytes
allocated from : -0x7feb030d00d8- to -0x7feb030d1950- : 6264 bytes
allocated from : -0x7feb030d1950- to -0x7feb030d31c8- : 6264 bytes
allocated from : -0x7feb030d31c8- to -0x7feb030d4a40- : 6264 bytes
allocated from : -0x7feb030d4a40- to -0x7feb030d62b8- : 6264 bytes
allocated from : -0x7feb030d62b8- to -0x7feb030d7b30- : 6264 bytes
allocated from : -0x7feb030d7b30- to -0x7feb030d93a8- : 6264 bytes
allocated from : -0x7feb030d93a8- to -0x7feb030dac20- : 6264 bytes
allocated from : -0x7feb030dac20- to -0x7feb030dc498- : 6264 bytes
allocated from : -0x7feb030dc498- to -0x7feb030ddd10- : 6264 bytes
allocated from : -0x7feb030ddd10- to -0x7feb030df588- : 6264 bytes
allocated from : -0x7feb030df588- to -0x7feb030e0e00- : 6264 bytes
allocated from : -0x7feb030e0e00- to -0x7feb030e2678- : 6264 bytes
allocated from : -0x7feb030e2678- to -0x7feb030e3ef0- : 6264 bytes
allocated from : -0x7feb030e3ef0- to -0x7feb030e5768- : 6264 bytes
allocated from : -0x7feb030e5768- to -0x7feb030e6fe0- : 6264 bytes
allocated from : -0x7feb030e6fe0- to -0x7feb030e8858- : 6264 bytes
allocated from : -0x7feb030e8858- to -0x7feb030ea0d0- : 6264 bytes
allocated from : -0x7feb030ea0d0- to -0x7feb030eb948- : 6264 bytes
allocated from : -0x7feb030eb948- to -0x7feb030ed1c0- : 6264 bytes
allocated from : -0x7feb030ed1c0- to -0x7feb030eea38- : 6264 bytes
allocated from : -0x7feb030eea38- to -0x7feb030f02b0- : 6264 bytes
allocated from : -0x7feb030f02b0- to -0x7feb030f1b28- : 6264 bytes
allocated from : -0x7feb030f1b28- to -0x7feb030f33a0- : 6264 bytes
allocated from : -0x7feb030f33a0- to -0x7feb030f4c18- : 6264 bytes
allocated from : -0x7feb030f4c18- to -0x7feb030f6490- : 6264 bytes
allocated from : -0x7feb030f6490- to -0x7feb030f7d08- : 6264 bytes
allocated from : -0x7feb030f7d08- to -0x7feb030f9580- : 6264 bytes
allocated from : -0x7feb030f9580- to -0x7feb030fadf8- : 6264 bytes
allocated from : -0x7feb030fadf8- to -0x7feb030fc670- : 6264 bytes
allocated from : -0x7feb030fc670- to -0x7feb030fdee8- : 6264 bytes
allocated from : -0x7feb030fdee8- to -0x7feb030ff760- : 6264 bytes
allocated from : -0x7feb030ff760- to -0x7feb03100fd8- : 6264 bytes
allocated from : -0x7feb03100fd8- to -0x7feb03102850- : 6264 bytes
allocated from : -0x7feb03102850- to -0x7feb031040c8- : 6264 bytes
allocated from : -0x7feb031040c8- to -0x7feb03105940- : 6264 bytes
free from : -0x7feb03105940- to -0x7feb03106ff8- : 5816 bytes
0 bytes or less : 
page : 0
allocated from : -0x7feb02fd4020- to -0x7feb02fe5618- : 71160 bytes
free from : -0x7feb02fe5618- to -0x7feb02fe5ff8- : 2528 bytes
page : 1
allocated from : -0x7feb02fe6020- to -0x7feb02ff1978- : 47448 bytes
free from : -0x7feb02ff1978- to -0x7feb02ff1ff8- : 1664 bytes
page : 2
allocated from : -0x7feb02ff2020- to -0x7feb02ff9bb8- : 31640 bytes
free from : -0x7feb02ff9bb8- to -0x7feb02ff9ff8- : 1088 bytes
page : 3
allocated from : -0x7feb02ffa020- to -0x7feb02fff288- : 21096 bytes
free from : -0x7feb02fff288- to -0x7feb02fffff8- : 3440 bytes
page : 4
allocated from : -0x7feb03000020- to -0x7feb03003718- : 14072 bytes
free from : -0x7feb03003718- to -0x7feb03003ff8- : 2272 bytes
page : 5
allocated from : -0x7feb03004020- to -0x7feb030064d0- : 9392 bytes
free from : -0x7feb030064d0- to -0x7feb03006ff8- : 2856 bytes


----------------testing free everything----------------
printing memory

64 bytes or less : 
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 


----------------testing 100 allocation for each  size and freeing just after----------------
printing memory

64 bytes or less : 
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 


