my_malloc 16
 red_zone_size = 16
my_malloc 16
 red_zone_size = 16
my_malloc 16
 red_zone_size = 16
64 bytes or less : 
page : 0
allocated from : -0x7f6e20f5c020- to -0x7f6e20f5c060- : 64 bytes
allocated from : -0x7f6e20f5c060- to -0x7f6e20f5c0a0- : 64 bytes
allocated from : -0x7f6e20f5c0a0- to -0x7f6e20f5c0e0- : 64 bytes
free from : -0x7f6e20f5c0e0- to -0x7f6e20f5fff8- : 16152 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 
pointer at : -0x7f6e20f5c010-
20f5c008 1 41 eeeeeeee eeeeeeee 2a 43 eeeeeeee eeeeeeee 41 41 eeeeeeee eeeeeeee 22ee 22ee eeeeeeee eeeeeeee 41 41 eeeeeeee eeeeeeee 22ee 17 eeeeeeee eeeeeeee 41 3f18 20f5c0e8 20f5c0e8 cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc 
!!!!!!!!!!!realloc pointer is : -0x7f6e20f5c038- and size : -240- the block size is : -64- the data size is : -16-
my_malloc 240
 red_zone_size = 16
my memcpy 
just before debug in realloc new_pointer is 0x7f6e20f4c038 and red_size is 16
pointer at : -0x7f6e20f4c000-
10000 20f4c008 20f4c008 1 121 eeeeeeee eeeeeeee 2a 43 cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc eeeeeeee eeeeeeee 121 feb8 20f4c148 20f4c148 cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc 
wanting to free the block at : -0x7f6e20f5c038- of size : -64- and of true size : -16-
in coalescing ptr address is : -0x7f6e20f5c038-
there is no free block on the left
passing coalescing left working_ptr addres is : -0x7f6e20f5c020-
in coalescing right
no space on the right sideafter coalescing right working_ptr addres is : -0x7f6e20f5c020-
free_page_counter ||||||||||||||||||||||: -255-
64 bytes or less : 
page : 0
free from : -0x7f6e20f5c020- to -0x7f6e20f5c060- : 64 bytes
allocated from : -0x7f6e20f5c060- to -0x7f6e20f5c0a0- : 64 bytes
allocated from : -0x7f6e20f5c0a0- to -0x7f6e20f5c0e0- : 64 bytes
free from : -0x7f6e20f5c0e0- to -0x7f6e20f5fff8- : 16152 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
page : 0
allocated from : -0x7f6e20f4c020- to -0x7f6e20f4c140- : 288 bytes
free from : -0x7f6e20f4c140- to -0x7f6e20f5bff8- : 65208 bytes
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 
pointer at : -0x7f6e20f5c010-
20f5c008 1 40 20f5c0e8 20f5c0e8 2a 43 eeeeeeee eeeeeeee 40 41 eeeeeeee eeeeeeee 22ee 22ee eeeeeeee eeeeeeee 41 41 eeeeeeee eeeeeeee 22ee 17 eeeeeeee eeeeeeee 41 3f18 20f5c028 20f5c028 cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc 
pointer at : -0x7f6e20f4c000-
10000 20f4c008 20f4c008 1 121 eeeeeeee eeeeeeee 2a 43 cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc eeeeeeee eeeeeeee 121 
first_free
64 bytes or less : 
page : 0
free from : -0x7f6e20f5c020- to -0x7f6e20f5c060- : 64 bytes
allocated from : -0x7f6e20f5c060- to -0x7f6e20f5c0a0- : 64 bytes
allocated from : -0x7f6e20f5c0a0- to -0x7f6e20f5c0e0- : 64 bytes
free from : -0x7f6e20f5c0e0- to -0x7f6e20f5fff8- : 16152 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
page : 0
allocated from : -0x7f6e20f4c020- to -0x7f6e20f4c140- : 288 bytes
free from : -0x7f6e20f4c140- to -0x7f6e20f5bff8- : 65208 bytes
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 
pointer at : -0x7f6e20f5c010-
20f5c008 1 40 20f5c0e8 20f5c0e8 2a 43 eeeeeeee eeeeeeee 40 41 eeeeeeee eeeeeeee 22ee 22ee eeeeeeee eeeeeeee 41 41 eeeeeeee eeeeeeee 22ee 17 eeeeeeee eeeeeeee 41 3f18 20f5c028 20f5c028 cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc 
second and third_free
wanting to free the block at : -0x7f6e20f5c078- of size : -64- and of true size : -16-
in coalescing ptr address is : -0x7f6e20f5c078-
passing coalescing left working_ptr addres is : -0x7f6e20f5c020-
in coalescing right
no space on the right sideafter coalescing right working_ptr addres is : -0x7f6e20f5c020-
free_page_counter ||||||||||||||||||||||: -254-
wanting to free the block at : -0x7f6e20f5c0b8- of size : -64- and of true size : -16-
in coalescing ptr address is : -0x7f6e20f5c0b8-
passing coalescing left working_ptr addres is : -0x7f6e20f5c020-
in coalescing right
after coalescing right working_ptr addres is : -0x7f6e20f5c020-
free_page_counter ||||||||||||||||||||||: -253-
64 bytes or less : 
page : 0
free from : -0x7f6e20f5c020- to -0x7f6e20f5fff8- : 16344 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
page : 0
allocated from : -0x7f6e20f4c020- to -0x7f6e20f4c140- : 288 bytes
free from : -0x7f6e20f4c140- to -0x7f6e20f5bff8- : 65208 bytes
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 
pointer at : -0x7f6e20f5c010-
20f5c008 1 3fd8 20f5c028 20f5c028 2a 43 eeeeeeee eeeeeeee 40 40 20f5c028 20f5c0e8 22ee 22ee eeeeeeee eeeeeeee 80 40 20f5c028 20f5c0e8 22ee 17 eeeeeeee eeeeeeee c0 3f18 20f5c028 20f5c028 cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc 
