my_malloc 16
 red_zone_size = 16
64 bytes or less : 
page : 0
allocated from : -0x7fca58e7b020- to -0x7fca58e7b060- : 64 bytes
free from : -0x7fca58e7b060- to -0x7fca58e7eff8- : 16280 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 
pointer at : -0x7fca58e7b010-
58e7b008 1 41 eeeeeeee eeeeeeee cccccccc cccccccc eeeeeeee eeeeeeee 41 3f98 58e7b068 58e7b068 cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc 
my_malloc 16
 red_zone_size = 16
64 bytes or less : 
page : 0
allocated from : -0x7fca58e7b020- to -0x7fca58e7b060- : 64 bytes
allocated from : -0x7fca58e7b060- to -0x7fca58e7b0a0- : 64 bytes
free from : -0x7fca58e7b0a0- to -0x7fca58e7eff8- : 16216 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 
pointer at : -0x7fca58e7b010-
58e7b008 1 41 eeeeeeee eeeeeeee cccccccc cccccccc eeeeeeee eeeeeeee 41 41 eeeeeeee eeeeeeee cccccccc cccccccc eeeeeeee eeeeeeee 41 3f58 58e7b0a8 58e7b0a8 cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc 
my_malloc 16
 red_zone_size = 16
64 bytes or less : 
page : 0
allocated from : -0x7fca58e7b020- to -0x7fca58e7b060- : 64 bytes
allocated from : -0x7fca58e7b060- to -0x7fca58e7b0a0- : 64 bytes
allocated from : -0x7fca58e7b0a0- to -0x7fca58e7b0e0- : 64 bytes
free from : -0x7fca58e7b0e0- to -0x7fca58e7eff8- : 16152 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 
pointer at : -0x7fca58e7b010-
58e7b008 1 41 eeeeeeee eeeeeeee cccccccc cccccccc eeeeeeee eeeeeeee 41 41 eeeeeeee eeeeeeee cccccccc cccccccc eeeeeeee eeeeeeee 41 41 eeeeeeee eeeeeeee cccccccc cccccccc eeeeeeee eeeeeeee 41 3f18 58e7b0e8 58e7b0e8 cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc 
64 bytes or less : 
page : 0
allocated from : -0x7fca58e7b020- to -0x7fca58e7b060- : 64 bytes
allocated from : -0x7fca58e7b060- to -0x7fca58e7b0a0- : 64 bytes
allocated from : -0x7fca58e7b0a0- to -0x7fca58e7b0e0- : 64 bytes
free from : -0x7fca58e7b0e0- to -0x7fca58e7eff8- : 16152 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 
first_free
