pointer at : -0x7f4cb7bf2020-
11c11 
pointer at : -0x7f4cb7c03c29-
11c 
pointer at : -0x7f4caf14a020-
3021 
pointer at : -0x7f4caf14d039-
30 
pointer at : -0x7f4caf13d020-
6021 
pointer at : -0x7f4caf143039-
60 
pointer at : -0x7f4caf122020-
c021 
pointer at : -0x7f4caf12e039-
c0 
pointer at : -0x7f4caf10d020-
10811 
pointer at : -0x7f4caf11d829-
108 
pointer at : -0x7f4caef3f020-
2b291 
pointer at : -0x7f4caef6a2a9-
2b2 
pointer at : -0x7f4caf0fa020-
8041 
pointer at : -0x7f4caf102059-
80 
pointer at : -0x7f4caf0fa020-
8041 
pointer at : -0x7f4caf102059-
80 
pointer at : -0x7f4caf0fa020-
8041 
pointer at : -0x7f4caf102059-
80 
pointer at : -0x7f4caf0fa020-
8041 
pointer at : -0x7f4caf102059-
80 
pointer at : -0x7f67e41e8020-
11c11 
pointer at : -0x7f67e41f9c29-
11c 
pointer at : -0x7f67db740020-
3021 
pointer at : -0x7f67db743039-
30 
pointer at : -0x7f67db733020-
6021 
pointer at : -0x7f67db739039-
60 
pointer at : -0x7f67db718020-
c021 
pointer at : -0x7f67db724039-
c0 
pointer at : -0x7f67db703020-
10811 
pointer at : -0x7f67db713829-
108 
pointer at : -0x7f67db535020-
2b291 
pointer at : -0x7f67db5602a9-
2b2 
pointer at : -0x7f67db504020-
30021 
pointer at : -0x7f67db534039-
300 
pointer at : -0x7f67db6f3020-
3fd9 
pointer at : -0x7f67db6f6ff1-
3f 
pointer at : -0x7f67db6f0020-
2bd1 
pointer at : -0x7f67db6f2be9-
2b 
pointer at : -0x7f67db6eb020-
4e79 
pointer at : -0x7f67db6efe91-
4e 
pointer at : -0x7f67db6f3020-
3221 
pointer at : -0x7f67db6f6239-
32 
pointer at : -0x7f67db4fe020-
5439 
pointer at : -0x7f67db503451-
54 
