
64 bytes or less : 
page : 0
allocated from : -0x7fc520531020- to -0x7fc520531070- : 80 bytes
allocated from : -0x7fc520531070- to -0x7fc5205310c0- : 80 bytes
free from : -0x7fc5205310c0- to -0x7fc520532ff8- : 7992 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 
page : 0
allocated from : -0x7fc5202c4020- to -0x7fc520325ab0- : 400016 bytes
free from : -0x7fc520325ab0- to -0x7fc520325ff8- : 1352 bytes


64 bytes or less : 
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 

