my_malloc 64
 red_zone_size = 16
my_malloc 64
 red_zone_size = 16
my_malloc 64
 red_zone_size = 16

64 bytes or less : 
page : 0
allocated from : -0x7efce3d61020- to -0x7efce3d61090- : 112 bytes
allocated from : -0x7efce3d61090- to -0x7efce3d61100- : 112 bytes
allocated from : -0x7efce3d61100- to -0x7efce3d61170- : 112 bytes
free from : -0x7efce3d61170- to -0x7efce3d64ff8- : 16008 bytes
96 bytes or less : 
128 bytes or less : 
192 bytes or less : 
256 bytes or less : 
512 bytes or less : 
1024 bytes or less : 
2048 bytes or less : 
4096 bytes or less : 
8192 bytes or less : 
0 bytes or less : 


pointer at : -0x7efce3d61000-
4000 e3d61008 e3d61008 1 71 eeeeeeee eeeeeeee 2a 43 cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc eeeeeeee eeeeeeee 71 71 eeeeeeee eeeeeeee 22ee 22ee cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc eeeeeeee eeeeeeee 71 71 eeeeeeee eeeeeeee 22ee 17 cccccccc cccccccc cccccccc 

!!!!!!!!!!!realloc pointer is : -0x7efce3d61038- and size : -8- the block size is : -112- the data size is : -64-
in realloc third case
left_over is 56
fith case 
new pointer is now : 0x0

pointer at : -0xffffffffffffffc8-
