PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /usr/lib/llvm-12/bin/clang -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -disable-llvm-verifier -discard-value-names -main-file-name test0.c -mrelocation-model static -mframe-pointer=all -fmath-errno -fno-rounding-math -mconstructor-aliases -munwind-tables -target-cpu x86-64 -tune-cpu generic -fno-split-dwarf-inlining -debugger-tuning=gdb -resource-dir /usr/lib/llvm-12/lib/clang/12.0.0 -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm-12/lib/clang/12.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -Wall -Werror -Wextra -fdebug-compilation-dir /nfs/homes/jrinna/Documents/custom_memory_allocator -ferror-limit 19 -fgnuc-version=4.2.1 -faddrsig -o /tmp/test0-7348c1.o -x c test0.c
 #0 0x00007f67dc99def3 pointer at : -0x7f3efb3bd020- 11c11 
 #1 0x00007f67dc99def3 pointer at : -0x7f3efb3cec29- 11c 
 #2 0x00007f67dc99def3 pointer at : -0x7f3ef5559020- 3021 
 #3 0x00007f67dc99def3 pointer at : -0x7f3ef555c039- 30 
 #4 0x00007f67dc99def3 pointer at : -0x7f3ef554c020- 6021 
 #5 0x00007f67dc99def3 pointer at : -0x7f3ef5552039- 60 
 #6 0x00007f67dc99def3 pointer at : -0x7f3ef5531020- c021 
 #7 0x00007f67dc99def3 pointer at : -0x7f3ef553d039- c0 
 #8 0x00007f67dc99def3 pointer at : -0x7f3ef551e020- 10811 
 #9 0x00007f67dc99def3 pointer at : -0x7f3ef552e829- 108 
#10 0x00007f67dc99def3 pointer at : -0x7f3ef551a020- 3011 
#11 0x00007f67dc99def3 pointer at : -0x7f3ef551d029- 30 
#12 0x00007f67dc99def3 pointer at : -0x7f3ef5513020- 6011 
#13 0x00007f67dc99def3 pointer at : -0x7f3ef5519029- 60 
#14 0x00007f67dc99def3 pointer at : -0x7f3ef5506020- c011 
#15 0x00007f67dc99def3 pointer at : -0x7f3ef5512029- c0 
#16 0x00007f67dc99def3 pointer at : -0x7f3eefc20020- 18011 
#17 0x00007f67dc99def3 pointer at : -0x7f3eefc38029- 180 
#18 0x00007f67dc99def3 pointer at : -0x7f3eefbef020- 30011 
#19 0x00007f67dc99def3 pointer at : -0x7f3eefc1f029- 300 
#20 0x00007f67dc99def3 pointer at : -0x7f3eefb8e020- 60011 
#21 0x00007f67dc99def3 pointer at : -0x7f3eefbee029- 600 
#22 0x00007f67dc99def3 pointer at : -0x7f3eefacd020- c0011 
#23 0x00007f67dc99def3 pointer at : -0x7f3eefb8d029- c00 
#24 0x00007f67dc99def3 pointer at : -0x7f3eef94c020- 180011 
#25 0x00007f67dc99def3 pointer at : -0x7f3eefacc029- 1800 
#26 0x00007f67dc99def3 pointer at : -0x7f3ef5519020- 4011 
#27 0x00007f67dc99def3 pointer at : -0x7f3ef551d029- 40 
#28 0x00007f67dc99def3 pointer at : -0x7f3ef5510020- 8011 
#29 0x00007f67dc99def3 pointer at : -0x7f3ef5518029- 80 
#30 0x00007f67dc99def3 pointer at : -0x7f3ef54ff020- 10011 
#31 0x00007f67dc99def3 pointer at : -0x7f3ef550f029- 100 
#32 0x00007f67dc99def3 pointer at : -0x7f3ef5519020- 4011 
#33 0x00007f67dc99def3 pointer at : -0x7f3ef551d029- 40 
#34 0x00007f67dc99def3 pointer at : -0x7f3eefc18020- 20011 
#35 0x00007f67dc99def3 pointer at : -0x7f3eefc38029- 200 
#36 0x00007f67dc99def3 pointer at : -0x7f3ef5510020- 8011 
#37 0x00007f67dc99def3 pointer at : -0x7f3ef5518029- 80 
#38 0x00007f67dc99def3 pointer at : -0x7f3eefbd7020- 40011 
#39 0x00007f67dc99def3 pointer at : -0x7f3eefc17029- 400 
#40 0x00007f67dc99def3 pointer at : -0x7f3ef54ff020- 10011 
#41 0x00007f67dc99def3 pointer at : -0x7f3ef550f029- 100 
#42 0x00007f67dc99def3 pointer at : -0x7f3eefb56020- 80011 
#43 0x00007f67dc99def3 pointer at : -0x7f3eefbd6029- 800 
#44 0x00007f67dc99def3 pointer at : -0x7f3eefc18020- 20011 
#45 0x00007f67dc99def3 pointer at : -0x7f3eefc38029- 200 
#46 0x00007f67dc99def3 pointer at : -0x7f3eef84b020- 100011 
#47 0x00007f67dc99def3 pointer at : -0x7f3eef94b029- 1000 
#48 0x00007f67dc99def3 pointer at : -0x7f3eefbd7020- 40011 
#49 0x00007f67dc99def3 pointer at : -0x7f3eefc17029- 400 
#50 0x00007f67dc99def3 pointer at : -0x7f3eef64a020- 200011 
#51 0x00007f67dc99def3 pointer at : -0x7f3eef84a029- 2000 
#52 0x00007f67dc99def3 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/lib/x86_64-linux-gnu/libLLVM-12.so.1+0xbd8ef3)
#53 0x00007f67dc99c210 llvm::sys::RunSignalHandlers() (/lib/x86_64-linux-gnu/libLLVM-12.so.1+0xbd7210)
#54 0x00007f67dc99e55f (/lib/x86_64-linux-gnu/libLLVM-12.so.1+0xbd955f)
#55 0x00007f67e41d3420 pointer at : -0x7f3ef5518020- 3011 
#56 0x00007f67e41d3420 pointer at : -0x7f3ef551b029- 30 
#57 0x00007f67e41d3420 pointer at : -0x7f3ef5511020- 6011 
#58 0x00007f67e41d3420 pointer at : -0x7f3ef5517029- 60 
#59 0x00007f67e41d3420 pointer at : -0x7f3ef550c020- 4011 
#60 0x00007f67e41d3420 pointer at : -0x7f3ef5510029- 40 
#61 0x00007f67e41d3420 pointer at : -0x7f3ef5518020- 3011 
#62 0x00007f67e41d3420 pointer at : -0x7f3ef551b029- 30 
#63 0x00007f67e41d3420 pointer at : -0x7f3ef5515020- 2811 
#64 0x00007f67e41d3420 pointer at : -0x7f3ef5517829- 28 
#65 0x00007f67e41d3420 pointer at : -0x7f3ef5511020- 2fe1 
#66 0x00007f67e41d3420 pointer at : -0x7f3ef5513ff9- 2f 
#67 0x00007f67e41d3420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
#68 0x00007f67e1f33623 pointer at : -0x7f3ef5508020- 3011 
#69 0x00007f67e1f33623 pointer at : -0x7f3ef550b029- 30 
#70 0x00007f67e1f33623 pointer at : -0x7f3ef5501020- 6011 
#71 0x00007f67e1f33623 pointer at : -0x7f3ef5507029- 60 
#72 0x00007f67e1f33623 pointer at : -0x7f3eefc1c020- c011 
#73 0x00007f67e1f33623 pointer at : -0x7f3eefc28029- c0 
#74 0x00007f67e1f33623 pointer at : -0x7f3eef923020- 18011 
#75 0x00007f67e1f33623 pointer at : -0x7f3eef93b029- 180 
#76 0x00007f67e1f33623 pointer at : -0x7f3eef8f2020- 30011 
#77 0x00007f67e1f33623 pointer at : -0x7f3eef922029- 300 
#78 0x00007f67e1f33623 pointer at : -0x7f3eef891020- 60011 
#79 0x00007f67e1f33623 pointer at : -0x7f3eef8f1029- 600 
#80 0x00007f67e1f33623 pointer at : -0x7f3eec958020- c0011 
#81 0x00007f67e1f33623 pointer at : -0x7f3eeca18029- c00 
#82 0x00007f67e1f33623 pointer at : -0x7f3ef5507020- 4011 
#83 0x00007f67e1f33623 pointer at : -0x7f3ef550b029- 40 
#84 0x00007f67e1f33623 pointer at : -0x7f3eefc20020- 8011 
#85 0x00007f67e1f33623 pointer at : -0x7f3eefc28029- 80 
#86 0x00007f67e1f33623 pointer at : -0x7f3ef5507020- 4011 
#87 0x00007f67e1f33623 pointer at : -0x7f3ef550b029- 40 
#88 0x00007f67e1f33623 pointer at : -0x7f3eef92b020- 10011 
#89 0x00007f67e1f33623 pointer at : -0x7f3eef93b029- 100 
#90 0x00007f67e1f33623 pointer at : -0x7f3eef90a020- 20011 
#91 0x00007f67e1f33623 pointer at : -0x7f3eef92a029- 200 
#92 0x00007f67e1f33623 pointer at : -0x7f3eefc20020- 8011 
#93 0x00007f67e1f33623 pointer at : -0x7f3eefc28029- 80 
#94 0x00007f67e1f33623 pointer at : -0x7f3eef8c9020- 40011 
#95 0x00007f67e1f33623 pointer at : -0x7f3eef909029- 400 
#96 0x00007f67e1f33623 pointer at : -0x7f3eef92b020- 10011 
#97 0x00007f67e1f33623 pointer at : -0x7f3eef93b029- 100 
#98 0x00007f67e1f33623 pointer at : -0x7f3eec8d7020- 80011 
#99 0x00007f67e1f33623 pointer at : -0x7f3eec957029- 800 
#100 0x00007f67e1f33623 pointer at : -0x7f3eef90a020- 20011 
#101 0x00007f67e1f33623 pointer at : -0x7f3eef92a029- 200 
#102 0x00007f67e1f33623 pointer at : -0x7f3eec7d6020- 100011 
#103 0x00007f67e1f33623 pointer at : -0x7f3eec8d6029- 1000 
#104 0x00007f67e1f33623 pointer at : -0x7f3eef8c9020- 40011 
#105 0x00007f67e1f33623 pointer at : -0x7f3eef909029- 400 
#106 0x00007f67e1f33623 clang::Parser::initializePragmaHandlers() (/lib/x86_64-linux-gnu/libclang-cpp.so.12+0x9b8623)
#107 0x00007f67e1f5fd1f clang::Parser::Parser(clang::Preprocessor&, clang::Sema&, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.12+0x9e4d1f)
#108 0x00007f67e1eb3bc5 clang::ParseAST(clang::Sema&, bool, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.12+0x938bc5)
#109 0x00007f67e3449118 clang::FrontendAction::Execute() (/lib/x86_64-linux-gnu/libclang-cpp.so.12+0x1ece118)
#110 0x00007f67e33d6dd1 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/lib/x86_64-linux-gnu/libclang-cpp.so.12+0x1e5bdd1)
#111 0x00007f67e34ab502 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/lib/x86_64-linux-gnu/libclang-cpp.so.12+0x1f30502)
#112 0x0000000000412782 pointer at : -0x7f3ef5508020- 3011 
#113 0x0000000000412782 pointer at : -0x7f3ef550b029- 30 
#114 0x0000000000412782 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/lib/llvm-12/bin/clang+0x412782)
#115 0x0000000000410afe (/usr/lib/llvm-12/bin/clang+0x410afe)
#116 0x000000000041090e main (/usr/lib/llvm-12/bin/clang+0x41090e)
#117 0x00007f67db8a9083 pointer at : -0x7f3eef8b5020- 13aa1 
#118 0x00007f67db8a9083 pointer at : -0x7f3eef8c8ab9- 13a 
#119 0x00007f67db8a9083 pointer at : -0x7f3eeb775020- 93f1a1 
#120 0x00007f67db8a9083 pointer at : -0x7f3eec0b41b9- 93f1 
#121 0x00007f67db8a9083 pointer at : -0x7f3eec90d020- 10b9b9 
#122 0x00007f67db8a9083 pointer at : -0x7f3eeca189d1- 10b9 
#123 0x00007f67db8a9083 pointer at : -0x7f3eeb562020- 212579 
#124 0x00007f67db8a9083 pointer at : -0x7f3eeb774591- 2125 
#125 0x00007f67db8a9083 pointer at : -0x7f3eef888020- 2cfa1 
#126 0x00007f67db8a9083 pointer at : -0x7f3eef8b4fb9- 2cf 
#127 0x00007f67db8a9083 pointer at : -0x7f3eeb232020- 32efe1 
#128 0x00007f67db8a9083 pointer at : -0x7f3eeb560ff9- 32ef 
#129 0x00007f67db8a9083 pointer at : -0x7f3eeb1b4020- 7df11 
#130 0x00007f67db8a9083 pointer at : -0x7f3eeb231f29- 7df 
#131 0x00007f67db8a9083 pointer at : -0x7f3ef5506020- 3011 
#132 0x00007f67db8a9083 pointer at : -0x7f3ef5509029- 30 
#133 0x00007f67db8a9083 pointer at : -0x7f3ef54ff020- 6011 
#134 0x00007f67db8a9083 pointer at : -0x7f3ef5505029- 60 
#135 0x00007f67db8a9083 pointer at : -0x7f3eefc1c020- c011 
#136 0x00007f67db8a9083 pointer at : -0x7f3eefc28029- c0 
#137 0x00007f67db8a9083 pointer at : -0x7f3eef86f020- 18011 
#138 0x00007f67db8a9083 pointer at : -0x7f3eef887029- 180 
#139 0x00007f67db8a9083 pointer at : -0x7f3ef5505020- 4011 
#140 0x00007f67db8a9083 pointer at : -0x7f3ef5509029- 40 
#141 0x00007f67db8a9083 pointer at : -0x7f3eefc20020- 8011 
#142 0x00007f67db8a9083 pointer at : -0x7f3eefc28029- 80 
#143 0x00007f67db8a9083 pointer at : -0x7f3eef90b020- 10011 
#144 0x00007f67db8a9083 pointer at : -0x7f3eef91b029- 100 
#145 0x00007f67db8a9083 pointer at : -0x7f3eef84e020- 20011 
#146 0x00007f67db8a9083 pointer at : -0x7f3eef86e029- 200 
#147 0x00007f67db8a9083 pointer at : -0x7f3ef5506020- 3011 
#148 0x00007f67db8a9083 pointer at : -0x7f3ef5509029- 30 
#149 0x00007f67db8a9083 pointer at : -0x7f3ef54ff020- 6011 
#150 0x00007f67db8a9083 pointer at : -0x7f3ef5505029- 60 
#151 0x00007f67db8a9083 pointer at : -0x7f3eefc1c020- c011 
#152 0x00007f67db8a9083 pointer at : -0x7f3eefc28029- c0 
#153 0x00007f67db8a9083 pointer at : -0x7f3ef5505020- 4011 
#154 0x00007f67db8a9083 pointer at : -0x7f3ef5509029- 40 
#155 0x00007f67db8a9083 pointer at : -0x7f3eef86f020- 18011 
#156 0x00007f67db8a9083 pointer at : -0x7f3eef887029- 180 
#157 0x00007f67db8a9083 pointer at : -0x7f3eefc20020- 8011 
#158 0x00007f67db8a9083 pointer at : -0x7f3eefc28029- 80 
#159 0x00007f67db8a9083 pointer at : -0x7f3ef5505020- 4009 
#160 0x00007f67db8a9083 pointer at : -0x7f3ef5509021- 40 
#161 0x00007f67db8a9083 pointer at : -0x7f3ef5501020- 3011 
#162 0x00007f67db8a9083 pointer at : -0x7f3ef5504029- 30 
#163 0x00007f67db8a9083 pointer at : -0x7f3eefc19020- 6011 
#164 0x00007f67db8a9083 pointer at : -0x7f3eefc1f029- 60 
#165 0x00007f67db8a9083 pointer at : -0x7f3eeb147020- c011 
#166 0x00007f67db8a9083 pointer at : -0x7f3eeb153029- c0 
#167 0x00007f67db8a9083 pointer at : -0x7f3ef5502020- 2811 
#168 0x00007f67db8a9083 pointer at : -0x7f3ef5504829- 28 
#169 0x00007f67db8a9083 pointer at : -0x7f3eefc1a020- 5011 
#170 0x00007f67db8a9083 pointer at : -0x7f3eefc1f029- 50 
#171 0x00007f67db8a9083 pointer at : -0x7f3eeb13f020- 7ab1 
#172 0x00007f67db8a9083 pointer at : -0x7f3eeb146ac9- 7a 
#173 0x00007f67db8a9083 pointer at : -0x7f3eeb12f020- f551 
#174 0x00007f67db8a9083 pointer at : -0x7f3eeb13e569- f5 
#175 0x00007f67db8a9083 pointer at : -0x7f3eec8d8020- 4411 
#176 0x00007f67db8a9083 pointer at : -0x7f3eec8dc429- 44 
#177 0x00007f67db8a9083 __libc_start_main /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c:342:3
#178 0x000000000040dcbe _start (/usr/lib/llvm-12/bin/clang+0x40dcbe)
clang: error: unable to execute command: Segmentation fault (core dumped)
clang: error: clang frontend command failed due to signal (use -v to see invocation)
Ubuntu clang version 12.0.0-3ubuntu1~20.04.5
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang: error: unable to execute command: Segmentation fault (core dumped)
clang: note: diagnostic msg: Error generating preprocessed source(s).
